<blockquote><i><span data-eblatype="segformat" data-eblasegid="37292" data-userattrib-type="S.D." title="type: S.D.">Dritte Szene </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="37293" data-userattrib-type="S.D." title="type: S.D.">Saal im herzoglichen Palast. Der Herzog und die Senatoren an einer Tafel sitzend. </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37294" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.43948613684576" title="type: Speech, speaker: Herzog">In diesen Briefen fehlt Zusammenhang,<br />Der sie glaubwürdig machte. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37295" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.37369847378399" title="type: Speech, speaker: Erster Senator">Jawohl, sie weichen voneinander ab;<br />Mein Schreiben nennt mir hundertsechs Galeeren. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37296" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.970681318570735" title="type: Speech, speaker: Herzog">Und meines hundertvierzig. </span><br /></blockquote><b>Zweiter Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37297" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator" data-ebla-eddy-a="4.05552285470073" title="type: Speech, speaker: Zweiter Senator">Meins zweihundert.<br />Doch stimmt die Zahl auch nicht genau zusammen,<br />Wie insgemein, wenn sich Gerüchte melden,<br />Der Inhalt abweicht, doch erwähnen alle<br />Die türkische Flotte, die gen Zypern segelt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37298" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.02045550901885" title="type: Speech, speaker: Herzog">Gewiß, erwägen wirs, so scheint es glaublich;<br />Ich will mich nicht im Irrtum sicher schätzen,<br />Vielmehr den Hauptartikel halt ich wahr,<br />Und Sorge faßt mich. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37299" data-userattrib-type="S.D." title="type: S.D.">draußen. </span></i><span data-eblatype="segformat" data-eblasegid="37300" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="1.54360488771664" title="type: Speech, speaker: Matrose">Ho, hallo, hallo! </span><i><span data-eblatype="segformat" data-eblasegid="37301" data-userattrib-type="S.D." title="type: S.D.">Ein Beamter tritt auf, dem ein Matrose folgt. </span></i></blockquote><b>Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="37302" data-userattrib-type="Speech" data-userattrib-speaker="Beamter" data-ebla-eddy-a="1.13950400953884" title="type: Speech, speaker: Beamter">Botschaft von den Galeeren! </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37303" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.10194633003868" title="type: Speech, speaker: Herzog">Nun? Was gibts? </span><br /></blockquote><b>Erster Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="37304" data-userattrib-type="Speech" data-userattrib-speaker="Erster Matrose" data-ebla-eddy-a="2.47206616236522" title="type: Speech, speaker: Erster Matrose">Der Türken Kriegsbewegung geht auf Rhodus;<br />So ward mir Auftrag, dem Senat zu melden,<br />Vom Signor Angelo. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37305" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.29298446958931" title="type: Speech, speaker: Herzog">Wie dünkt der Wechsel Euch? - </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37306" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="7.75435361587276" title="type: Speech, speaker: Erster Senator">So kanns nicht sein,<br />Nach keinem Grund und Fug; es ist 'ne Finte,<br />Den Blick uns fehl zu leiten. Denken wir,<br />Wie wichtig Zypern für den Türken sei,<br />Und wiederum gestehn wir selber ein,<br />Daß, wie's dem Türken mehr verlohnt als Rhodus,<br />Er auch mit leichterm Aufwand sichs erobert,<br />Dieweil es nicht so kriegsgerüstet steht<br />Und aller Wehr und Festigkeit entbehrt,<br />Mit der sich Rhodus schirmt - wer dies erwägt,<br />Der wird den Türken nicht so töricht achten,<br />Das Nächstgelegne bis zuletzt zu sparen<br />Und, leichten Vorteil und Gewinn versäumend,<br />Nutzlos Gefahr zum Kampfe sich zu wecken. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37307" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.12759645296439" title="type: Speech, speaker: Herzog">Ja, seid gewiß, er denkt an Rhodus nicht. </span><br /></blockquote><b>Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="37308" data-userattrib-type="Speech" data-userattrib-speaker="Beamter" data-ebla-eddy-a="1.35100262235584" title="type: Speech, speaker: Beamter">Seht! Neue Botschaft! - </span><i><span data-eblatype="segformat" data-eblasegid="37309" data-userattrib-type="S.D." title="type: S.D.">Ein Bote tritt auf. </span></i></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="37310" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="3.05268552079786" title="type: Speech, speaker: Bote">Die Ottomanen, weise, gnädige Herrn,<br />In gradem Lauf zur Insel Rhodus steuernd,<br />Vereinten dort sich mit der Nebenflotte. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37311" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.37656012967073" title="type: Speech, speaker: Erster Senator">Nun ja, so dacht ich mirs. Wie stark an Zahl? </span><br /></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="37312" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="4.40100998509307" title="type: Speech, speaker: Bote">An dreißig Segel; und jetzt wenden sie<br />Rücklenkend ihren Lauf, und ohne Hehl<br />Gilt ihre Absicht Zypern. Herr Montano,<br />Eur sehr getreuer und beherzter Diener,<br />Entbietet Euch, mit seiner Pflicht, die Nachricht<br />Und hofft, Ihr schenkt ihm Glauben. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37313" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.51984836766933" title="type: Speech, speaker: Herzog">Nach Zypern dann gewiß. -<br />Marcus Lucchese, ist er in Venedig? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37314" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.70450866651909" title="type: Speech, speaker: Erster Senator">Er reiste nach Florenz. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37315" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.93550341497703" title="type: Speech, speaker: Herzog">Schreibt ihm von uns; schnell, windschnell komm er, eilt! </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37316" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: Erster Senator">Hier kommt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="37317" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Jago, Rodrigo und Gerichtsdiener treten auf. </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37318" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.54617594395152" title="type: Speech, speaker: Herzog">Tapfrer Othello, Ihr müßt gleich ins Feld<br />Wider den allgemeinen Feind, den Türken. - </span><i><span data-eblatype="segformat" data-eblasegid="37319" data-userattrib-type="S.D." title="type: S.D.">Zu Brabantio. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37320" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.02849308741571" title="type: Speech, speaker: Herzog">Ich sah Euch nicht; willkommen, edler Herr!<br />Uns fehlt' Eur Rat und Beistand diese Nacht. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37321" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.06323647841611" title="type: Speech, speaker: Brabantio">Und Eurer mir, mein gütger Fürst, verzeiht mir!<br />Nicht Amtsberuf noch Nachricht von Geschäften<br />Trieb mich vom Bett, nicht allgemeine Sorge<br />Erfüllt mich jetzt, denn mein besondrer Gram<br />Gleich einer Springflut strömt so wild dahin,<br />Daß er verschluckt und einschlingt jede Sorge,<br />Nur seiner sich bewußt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37322" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.27488993745228" title="type: Speech, speaker: Herzog">Nun, was geschah? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37323" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.29478592370913" title="type: Speech, speaker: Brabantio">O Tochter, Tochter! </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37324" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.39295090115893" title="type: Speech, speaker: Erster Senator">Starb sie? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37325" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.68726434736473" title="type: Speech, speaker: Brabantio">Ja, für mich.<br />Sie ist beschimpft, entführt mir und verderbt<br />Durch Hexenkünste und Quacksalbertränke!<br />Denn daß Natur so widersinnig irre,<br />Da sie nicht stumpf noch blind, noch blöden Sinns,<br />Geschah nicht ohne Zauberkraft. - </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37326" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.99816303090196" title="type: Speech, speaker: Herzog">Wer es auch sei, der auf so schnödem Wege<br />So Eure Tochter um sich selbst betrog,<br />Und Euch um sie, das blutige Buch des Rechts,<br />Ihr sollt es selbst in herbster Strenge deuten,<br />Nach eignem Sinn, und wär es Unser Sohn,<br />Den Eure Klage trifft. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37327" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.66879477436647" title="type: Speech, speaker: Brabantio">Ich dank in Demut!</span><br /><span data-eblatype="segformat" data-eblasegid="38588" data-userattrib-type="Speech" data-ebla-eddy-a="1.64475960546811" title="type: Speech">Hier dieser ists, der Mohr</span><span data-eblatype="segformat" data-eblasegid="37327" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.66879477436647" title="type: Speech, speaker: Brabantio">, den jetzt, so scheints,<br />Eur dringendes Gebot im Dienst des Staats<br />Hieher berief. </span><br /></blockquote><b>Alle</b><blockquote><span data-eblatype="segformat" data-eblasegid="37328" data-userattrib-type="Speech" data-userattrib-speaker="Alle" data-ebla-eddy-a="0.880492781710601" title="type: Speech, speaker: Alle">Das tut uns herzlich leid. </span><br /></blockquote><b>Herzog</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37329" data-userattrib-type="S.D." title="type: S.D.">zu Othello. </span></i><span data-eblatype="segformat" data-eblasegid="37330" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.46241557721378" title="type: Speech, speaker: Herzog">Was, Eurerseits, vermögt Ihr zu erwidern? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37331" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.91412950956733" title="type: Speech, speaker: Brabantio">Nichts, als daß dies die Wahrheit. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37332" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="7.93897624067486" title="type: Speech, speaker: Othello">Ehrwürdiger, mächtiger und erlauchter Rat,<br />Sehr edle, wohlerprobte, gute Herrn!<br />Daß ich dem alten Mann die Tochter nahm,<br />Ist völlig wahr; wahr, sie ist mir vermählt.<br />Der Tatbestand und Umfang meiner Schuld<br />Reicht so weit, weiter nicht. Ich bin von rauhem Wort<br />Und schlecht begabt mit milder Friedensrede.<br />Seit siebenjährige Kraft mein Arm gewann,<br />Bis vor neun Monden etwa, übt er stets<br />Nur Kriegestat im Felde wie im Lager,<br />Und wenig lernt ich von dem Lauf der Welt,<br />Als was zum Streit gehört und Werk der Schlacht;<br />Drum wenig Schmuck wohl leih ich meiner Sache,<br />Red ich für mich. Dennoch, mit Eurer Gunst,<br />Erzähl ich schlicht und ungefärbt den Hergang<br />Von meiner Liebe: was für Tränk und Künste,<br />Was für Beschwörung, welches Zaubers Kraft<br />- Denn solcher Mittel steh ich angeklagt -<br />Die Jungfrau mir gewann. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37333" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.46085516958954" title="type: Speech, speaker: Brabantio">Ein Mädchen, schüchtern,<br />Von Geist so still und sanft, daß jede Regung<br />Errötend schwieg, die sollte, trotz Natur<br />Und Jugend, Vaterland und Stand und allem,</span><br /><span data-eblatype="segformat" data-eblasegid="38589" data-userattrib-type="Speech" data-ebla-eddy-a="2.14381892797867" title="type: Speech">Das lieben, was ihr Grauen schuf zu sehn?</span><br /><span data-eblatype="segformat" data-eblasegid="37333" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.46085516958954" title="type: Speech, speaker: Brabantio">Ein krankes Urteil wärs, ein unvollkommnes,<br />Das wähnt, es irre so Vollkommenheit,<br />Ganz der Natur entgegen: schwören muß man,<br />Daß nur des Teufels Kunst und List dies alles<br />Zu tun vermocht. Noch einmal denn behaupt ich,<br />Daß er mit Tränken, ihrem Blut verderblich,<br />Und Zaubersaft, geweiht zu solchem Bann,<br />Auf sie gewirkt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37334" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.1356698274822" title="type: Speech, speaker: Herzog">Behauptung, nicht Beweis!<br />Steht Euch kein klarer Zeugnis zu Gebot,<br />Als solch </span><span data-eblatype="segformat" data-eblasegid="38590" data-userattrib-type="Speech" data-ebla-eddy-a="2.12342128528836" title="type: Speech">unhaltbar Meinen, solch armselger<br />Scheingrund</span><span data-eblatype="segformat" data-eblasegid="37334" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.1356698274822" title="type: Speech, speaker: Herzog"> ihn zu beschuldigen vermag? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37335" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="3.56242111955561" title="type: Speech, speaker: Erster Senator">Doch sagt, Othello:<br />Habt Ihr durch Nebenweg und künstlich zwingend<br />Der Jungfrau Sinn erobert und vergiftet?<br />Oder durch Antrag und erlaubtes Werben,<br />Wie Herz an Herz sich wendet? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37336" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.99618995460541" title="type: Speech, speaker: Othello">Ich ersuch Euch,<br />Zum "Schützen" sendet, ruft das Fräulein her,<br />Und vor dem Vater mag sie von mir zeugen.<br />Und werd ich falsch erfunden durch ihr Wort:<br />Nicht nur Vertraun und Amt, das Ihr mir gabt,<br />Mögt Ihr mir nehmen, ja es treff Eur Spruch<br />Mein Leben selbst. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37337" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Herzog">Holt Desdemona her! </span><i><span data-eblatype="segformat" data-eblasegid="37338" data-userattrib-type="S.D." title="type: S.D.">Einige vom Gefolge gehen hinaus. </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37339" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.74610678049451" title="type: Speech, speaker: Othello">Fähnrich, geht mit. Ihr wißt den Ort am besten. </span><i><span data-eblatype="segformat" data-eblasegid="37340" data-userattrib-type="S.D." title="type: S.D.">Jago ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37341" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.25600406940778" title="type: Speech, speaker: Othello">Und bis sie kommt, so wahr, wie ich dem Himmel<br />Bekenne meines Blutes sündige Fehle,<br />So treulich meld ich Euerm ernsten Ohr,<br />Wie ich gewann der schönen Jungfrau Herz,<br />Und sie das meine. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37342" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Herzog">Sprecht, Othello! </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39650" data-userattrib-type="Speech" data-ebla-eddy-a="2.44223931504927" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Erforschte meines Lebens Lauf von Jahr<br />Zu Jahr: die Schlachten, Stürme, Schicksalswechsel,<br />So ich bestand.</span><br /><span data-eblatype="segformat" data-eblasegid="37343" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="11.2365293501478" title="type: Speech, speaker: Othello">Ich ging es durch, vom Knabenalter her<br />Bis auf den Augenblick, wo er gefragt.<br />So sprach ich denn von manchem harten Fall,<br />Von schreckender Gefahr zu See und Land;<br />Wie ich ums Haar dem drohnden Tod entrann,<br />Wie mich der Feind gefangennahm und höhnisch<br />Als Sklaven mich verkauft; wie ich erlöst,<br />Und meiner Reisen wundervolle Fahrt,<br />Wobei von weiten Höhlen, wüsten Steppen,<br />Steinbrüchen, Felsen, himmelhohen Bergen<br />Zu melden war im Fortgang der Geschichte,<br />Von Kannibalen, die einander schlachten,<br />Anthropophagen, Völkern, deren Kopf<br />Wächst unter ihrer Schulter - das zu hören<br />War Desdemona eifrig stets geneigt.<br />Oft aber rief ein Hausgeschäft sie ab,<br />Und immer, wenn sie eilig dies vollbracht,<br />Gleich kam sie wieder, und mit durstigem Ohr<br />Verschlang sie meine Rede. Dies bemerkend,<br />Ersah ich einst die günstige Stund und gab<br />Ihr Anlaß, daß sie mich recht herzlich bat,<br />Die ganze Pilgerschaft ihr zu erzählen,<br />Von der sie stückweis einzelnes gehört,<br />Doch nicht in strenger Folge. Ich begann,<br />Und oftmals hatt ich Tränen ihr entlockt,<br />Wenn ich ein leidvoll Abenteur berichtet<br />Aus meiner Jugend. Als ich nun geendigt,<br />Gab sie zum Lohn mir eine Welt von Seufzern;<br />Sie schwur - in Wahrheit, seltsam! Wundersam!<br />Und rührend wars, unendlich rührend wars! -,<br />Sie wünscht', sie hätts gehört nicht; doch </span><span data-eblatype="segformat" data-eblasegid="38591" data-userattrib-type="Speech" data-ebla-eddy-a="1.9427283774082" title="type: Speech">sie wünschte,<br />Der Himmel habe sie als solchen Mann<br />Geschaffen</span><span data-eblatype="segformat" data-eblasegid="37343" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="11.2365293501478" title="type: Speech, speaker: Othello">, und sie dankte mir und bat mich,<br />Wenn je ein Freund von mir sie lieben sollte,<br />Ich mög ihn die Geschicht erzählen lehren,<br />Das würde sie gewinnen. Auf den Wink<br />Erklärt ich mich.<br />Sie liebte mich, weil ich Gefahr bestand;<br />Ich liebte sie um ihres Mitleids willen:<br />Das ist der ganze Zauber, den ich brauchte!<br />Hier kommt das Fräulein, laßt sie dies bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="37344" data-userattrib-type="S.D." title="type: S.D.">Desdemona, Jago und Gefolge treten auf. </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37345" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.37401467483688" title="type: Speech, speaker: Herzog">Nun, die Geschichte hätt auch meine Tochter<br />Gewonnen. Würdiger Brabantio,<br />Nehmt, was versehn ward, von der besten Seite;<br />Man ficht doch lieber mit zerbrochnem Schwert<br />Als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37346" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.95254216064552" title="type: Speech, speaker: Brabantio">Hört sie, ich bitt Euch;<br />Bekennt sie, daß sie halb ihm kam entgegen,<br />Fluch auf mein Haupt, wenn meine bittre Klage<br />Den Mann verunglimpft! - Komm her, junge Dame:<br />Wen siehst du hier in diesem edlen Kreis,<br />Dem du zumeist Gehorsam schuldig bist? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37347" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="5.06762230713291" title="type: Speech, speaker: Desdemona">Mein edler Vater,<br />Ich sehe hier zwiefach geteilte Pflicht;<br />Euch muß ich Leben danken und Erziehung,<br />Und Leben und Erziehung lehren mich<br />Euch ehren; Ihr seid Herrscher meiner Pflicht,<br />Wie ich Euch Tochter. Doch hier steht mein Gatte,<br />Und so viel Pflicht, als meine Mutter Euch<br />Gezeigt, da sie Euch vorzog ihrem Vater,<br />So viel muß ich auch meinem Gatten widmen,<br />Dem Mohren, meinem Herrn. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37348" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.77334364004449" title="type: Speech, speaker: Brabantio">Gott sei mit dir!<br />Ich bin zu Ende. -<br />Beliebts Eur Hoheit, jetzt zu Staatsgeschäften! -<br />O zeugt ich nie ein Kind und wählt ein fremdes! -<br />Tritt näher, Mohr! -<br />Hier geb ich dir von ganzem Herzen hin,<br />Was, hättst du's nicht, ich dir von ganzem Herzen<br />Verweigerte. - Um deinetwillen, Kleinod,<br />Erfreuts mich, daß kein zweites Kind mir ward;<br />Durch deine Flucht wär ich tyrannisch worden<br />Und legt ihr Ketten an. - Ich bin zu Ende. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37349" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="7.38237629145498" title="type: Speech, speaker: Herzog">Ich red an Eurer Statt und fäll ein Urteil,<br />Das eine Stufe sei, den Liebenden<br />In Eure Gunst zu helfen.<br />Wem nichts mehr hilft, der muß nicht Gram verschwenden,<br />Und wer das Schlimmste sah, die Hoffnung enden;<br />Unheil beklagen, das nicht mehr zu bessern,<br />Heißt um so mehr das Unheil nur vergrößern.<br />Was nicht zu retten, laß dem falschen Glück,<br />Und gib Geduld für Kränkung ihm zurück.<br />Zum Raube lächeln, heißt den Dieb bestehlen,<br />Doch selbst beraubst du dich durch nutzlos Quälen. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37350" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.06442242573831" title="type: Speech, speaker: Brabantio">So mögt Ihr Zypern nur den Türken gönnen;<br />Wir habens noch, solang wir lächeln können.<br />Leicht trägt den Spruch, wen andre Last nicht drückt,<br />Und wen der selbstgefundne Trost erquickt;<br />Doch fühlt er sein Gewicht bei wahren Sorgen,<br />Wenns gilt, von der Geduld die Zahlung borgen.<br />Bitter und süß sind all derlei Sentenzen,<br />Die, so gebraucht, an Recht und Unrecht grenzen;<br />Doch Wort bleibt Wort - noch hab ich nie gelesen,<br />Daß durch das Ohr ein krankes Herz genesen. -<br />Ich bitt Euch inständig, gehn wir an die Staatsgeschäfte. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37351" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="5.04615974687691" title="type: Speech, speaker: Herzog">Der Türke segelt mit gewaltiger Kriegsrüstung gegen Zypern. Othello, Euch ist die Festigkeit des Orts am besten bekannt, und obgleich Wir dort einen Statthalter von unbestrittner Fähigkeit besitzen, so hegt doch die öffentliche Meinung, eine unbeschränkte Gebieterin des Erfolgs, eine größere Zuversicht zu Euch. Ihr müßt Euch deshalb gefallen lassen, den Glanz Eures neuen Glücks durch diese rauhe und stürmische Unternehmung zu verdunkeln. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37352" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.56679440531727" title="type: Speech, speaker: Othello">Die eiserne Gewohnheit, edle Herren,<br />Schuf mir des Krieges Stahl und Felsenbett<br />Zum allerweichsten Flaum; ich rühme mich<br />Natürlicher und rascher Munterkeit<br />Im schwersten Ungemach und bin bereit<br />Zum jetzigen Feldzug mit dem Muselmann.<br />In Demut drum mich neigend dem Senat,<br />Verlang ich Sorg und Schutz für mein Gemahl,<br />Anständige Rücksicht ihrem Rang und Aufwand<br />Und solche Wohnung, solche Dienerschaft,<br />Als ihrem Stand geziemt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37353" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.75181920397511" title="type: Speech, speaker: Herzog">Wenns Euch genehm,<br />Bei ihrem Vater. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37354" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="2.25915137207464" title="type: Speech, speaker: Brabantio">Nimmer geb ichs zu. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37355" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello">Noch ich. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37356" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="4.39726477483446" title="type: Speech, speaker: Desdemona">Noch ich; nicht gern verweilt ich dort<br />Und reizte meines Vaters Ungeduld,<br />Wär ich ihm stets vor Augen. - Gütiger Fürst,<br />Leiht meinem Vortrag ein geneigtes Ohr<br />Und laßt mir Eure Gunst als Freibrief gelten,<br />Mein schüchtern Wort zu kräftigen. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37357" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Herzog">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37358" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.00315055150597" title="type: Speech, speaker: Desdemona">Daß ich den Mohren liebt, um ihm zu leben,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="38592" data-userattrib-type="Speech" data-ebla-eddy-a="2.05345237750153" title="type: Speech">meines Glücks gewaltsam jäher Sturm</span><br /><span data-eblatype="segformat" data-eblasegid="37358" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.00315055150597" title="type: Speech, speaker: Desdemona">Der Welt zurufen: ja, mein Herz ergab sich<br />Vollständig meines Herren wahrer Art.</span><br /><span data-eblatype="segformat" data-eblasegid="38593" data-userattrib-type="Speech" data-ebla-eddy-a="2.2519832529192" title="type: Speech">Mir war Othellos Antlitz sein Gemüt</span><span data-eblatype="segformat" data-eblasegid="37358" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.00315055150597" title="type: Speech, speaker: Desdemona">,<br />Und seinem Ruhm und seinem Heldensinn<br />Hab ich die Seel und irdisch Glück geweiht.<br />Drum, würdige Herrn, läßt man mich hier zurück<br />Als Friedensmotte, und er zieht ins Feld,<br />So raubt man meiner Liebe teures Recht<br />Und läßt mir eine schwere Zwischenzeit,<br />Dem Liebsten fern. So laßt mich mit ihm ziehn! </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37359" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="8.49931063381025" title="type: Speech, speaker: Othello">Stimmt bei. Ihr Herrn! Ich bitt Euch, ihrem Willen<br />Laßt freien Weg!<br />Der Himmel zeuge mirs, dies bitt ich nicht,<br />Den Gaum zu reizen meiner Sinnenlust,<br />Noch heißem Blut zu Liebe, jungen Trieben<br />Selbstsüchtiger Lüste, die jetzt schweigen müssen,<br />Nur ihrem Wunsch willfährig hold zu sein.<br />Und Gott verhüt, Eur Edeln möchten wähnen,<br />Ich werd Eur ernst und groß Geschäft versäumen,<br />Weil sie mir folgt; nein, wenn das flüchtige Spiel<br />Des Flügelgottes mir mit Buhlerträgheit<br />Des Geistes und der Tatkraft Schärfe stumpft<br />Und mich Genuß entnervt und schwächt mein Wirken,<br />Mach eine Hausfrau meinen Helm zum Kessel,<br />Und jedes niedre und unwürdige Zeugnis<br />Erstehe wider mich und meinen Ruhm! </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37360" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.50560354266524" title="type: Speech, speaker: Herzog">Es sei, wie Ihrs mitsammen festgesetzt:<br />Sie folg Euch oder bleibe; das Geschäft<br />Heischt dringend Eil. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37361" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.46041518069349" title="type: Speech, speaker: Erster Senator">Zur Nacht noch müßt Ihr fort! </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37362" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="1.1390876441947" title="type: Speech, speaker: Desdemona">Heut nacht, mein Fürst? </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37363" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.60469080489874" title="type: Speech, speaker: Herzog">Heut nacht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37364" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Othello">Von ganzem Herzen. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37365" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.2114601916418" title="type: Speech, speaker: Herzog">Um neun Uhr früh versammeln wir uns wieder.<br />Othello, laßt 'nen Offizier zurück,<br />Der Eure Vollmacht Euch kann überbringen,<br />Und was noch sonst Eur Amt und Dienstverhältnis<br />Betrifft. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37366" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.1249980291989" title="type: Speech, speaker: Othello">Gefällts Eur Hoheit, hier mein Fähnrich;<br />Er ist ein Mann von Ehr und Redlichkeit,<br />Und seiner Führung laß ich meine Frau<br />Und was Eur Hoheit sonst für nötig achtet,<br />Mir nachzusenden. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="37367" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.05651130663686" title="type: Speech, speaker: Herzog">So mag es sein. - Gut Nacht jetzt insgesamt! </span><i><span data-eblatype="segformat" data-eblasegid="37368" data-userattrib-type="S.D." title="type: S.D.">Zu Brabantio. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37369" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.21524148047667" title="type: Speech, speaker: Herzog">Und würdiger Herr,</span><br /><span data-eblatype="segformat" data-eblasegid="38594" data-userattrib-type="Speech" data-ebla-eddy-a="3.03272630380528" title="type: Speech">Wenn man die Tugend muß als schön erkennen,<br />Dürft Ihr nicht häßlich Euren Eidam nennen.</span><span data-eblatype="segformat" data-eblasegid="37369" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.21524148047667" title="type: Speech, speaker: Herzog"> </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37370" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.76823829464998" title="type: Speech, speaker: Erster Senator">Lebt wohl, Mohr! Liebt und ehret Desdemona! </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37371" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="2.72688803718578" title="type: Speech, speaker: Brabantio">Sei wachsam, Mohr! Hast Augen du, zu sehn,<br />Den Vater trog sie, so mags dir geschehn. </span><i><span data-eblatype="segformat" data-eblasegid="37372" data-userattrib-type="S.D." title="type: S.D.">Herzog und Senatoren ab. </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37373" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.601173643547" title="type: Speech, speaker: Othello">Mein Kopf für ihre Treu. - Hör, wackrer Jago,<br />Ich muß dir meine Desdemona lassen;<br />Ich bitt dich, gib dein Weib ihr zur Gesellschaft<br />Und bringe sie mir nach, sobald du kannst. -<br />Komm, Desdemona, nur ein Stündchen bleibt<br />Der Lieb und unserm häuslichen Geschäft<br />Zu widmen uns; laß uns der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="37374" data-userattrib-type="S.D." title="type: S.D.">Othello und Desdemona ab. </span></i></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37375" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo">Jago - </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37376" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago">Was sagst du, edles Herz? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37377" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.10678681016665" title="type: Speech, speaker: Rodrigo">Was werd ich jetzt tun, meinst du? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37378" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.26911464190133" title="type: Speech, speaker: Jago">Nun, zu Bette gehn und schlafen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37379" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.37351032476822" title="type: Speech, speaker: Rodrigo">Auf der Stelle ersäufen werd ich mich. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37380" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.17502883149242" title="type: Speech, speaker: Jago">Nun, wenn du das tust, so ists mit meiner Freundschaft auf ewig aus. Ei, du alberner junger Herr. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37381" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.1646579444913" title="type: Speech, speaker: Rodrigo">Es ist Albernheit zu leben, wenn das Leben eine Qual wird, und wir haben die Vorschrift zu sterben, wenn Tod unser Arzt ist. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37382" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="4.87329697817607" title="type: Speech, speaker: Jago">O über die Erbärmlichkeit! Ich habe der Welt an die viermal sieben Jahre zugesehn, und seit ich einen Unterschied zu finden wußte zwischen Wohltat und Beleidigung, bin ich noch keinem begegnet, ders verstanden hätte, sich selbst zu lieben. Eh ich sagte, ich wollte mich einem Puthühnchen zuliebe ersäufen, eh tauscht ich meine Menschheit mit einem Pavian. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37383" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.70682570879887" title="type: Speech, speaker: Rodrigo">Was soll ich tun? Ich gestehe, es macht mir Schande, so sehr verliebt zu sein; aber meine Tugend reicht nicht hin, dem abzuhelfen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37384" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="7.27160028161385" title="type: Speech, speaker: Jago">Tugend! Abgeschmackt! In uns selber liegts, ob wir so sind oder anders. Unser Körper ist ein Garten und unser Wille der Gärtner, so daß, ob wir Nesseln drin pflanzen wollen oder Salat bauen, Ysop aufziehn oder Thymian ausjäten, ihn dürftig mit einerlei Kraut besetzen oder mit mancherlei Gewächs aussaugen, ihn müßig verwildern lassen oder fleißig in Zucht halten - ei, das Vermögen dazu und die bessernde Macht liegt durchaus in unserm freien Willen. Hätte der Waagbalken unsres Lebens nicht eine Schale von Vernunft, um eine andre von Sinnlichkeit aufzuwiegen, so würde unser Blut und die Bösartigkeit unsrer Triebe uns zu den ausschweifendsten Verkehrtheiten führen; aber wir haben die Vernunft, um die tobenden Leidenschaften, die fleischlichen Triebe, die zügellosen Lüste zu kühlen, und daraus schließe ich, was du Liebe nennst, sei ein Pfropfreis, ein Ableger. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37385" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Rodrigo">Das kann nicht sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37386" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="11.2103202575493" title="type: Speech, speaker: Jago">Es ist nur ein Gelüst des Bluts, eine Nachgiebigkeit des Willens. Auf, sei ein Mann! Dich ersäufen? Ersäufe Katzen und junge Hunde! Ich nenne mich deinen Freund und erkläre mich an dein Verdienst geknüpft mit dem Ankertau der ausdauerndsten Festigkeit; nie konnte ich dir besser beistehn als jetzt. Tu Geld in deinen Beutel, zieh mit in diesen Krieg, verstelle dein Gesicht durch einen falschen Bart; ich sage dir: tu Geld in deinen Beutel! Es ist undenkbar, daß Desdemona den Mohren auf die Dauer lieben sollte - tu Geld in deinen Beutel! - noch der Mohr sie; es war ein gewaltsames Beginnen, und du wirst sehn, die Katastrophe wird eine ähnliche sein. Tu nur Geld in deinen Beutel; so ein Mohr ist veränderlich in seinen Neigungen; fülle deinen Beutel mit Geld; die Speise, die ihm jetzt so würzig schmeckt wie Süßholz, wird ihn bald bittrer dünken als Koloquinten. Sie muß sich einem Jüngeren zuwenden; hat sie ihn erst satt, so wird sie den Irrtum ihrer Wahl einsehn. Sie muß Abwechslung haben, das muß sie; darum tu Geld in deinen Beutel! Wenn du durchaus zum Teufel fahren willst, so tu es auf angenehmerem Wege als durch Ersäufen. Schaff dir Geld, soviel du kannst! </span><span data-eblatype="segformat" data-eblasegid="38595" data-userattrib-type="Speech" data-ebla-eddy-a="3.24398481809025" title="type: Speech">Wenn des Priesters Segen und ein hohles Gelübde zwischen einem abenteuernden Afrikaner und einer überlistigen Venezianerin für meinen Witz und die ganze Sippschaft der Hölle nicht zu hart sind, so sollst du sie besitzen;</span><span data-eblatype="segformat" data-eblasegid="37386" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="11.2103202575493" title="type: Speech, speaker: Jago"> darum scharf dir Geld! Zum Henker mit dem Ersäufen! Das liegt weit ab von deinem Wege. Denke du lieber drauf, zu hängen, indem du deine Lust büßt, als dich zu ersäufen und sie fahren zu lassen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37387" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.6050589590124" title="type: Speech, speaker: Rodrigo">Soll ich meine Hoffnung auf dich bauen, wenn ichs drauf wage? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37388" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="5.74591776257336" title="type: Speech, speaker: Jago">Auf mich kannst du zählen! Geh, schaff dir Geld! Ich habe dirs oft gesagt und wiederhole es aber- und abermals, ich hasse den Mohren! Mein Grund kommt von Herzen, der deinige liegt ebenso tief; laß uns fest in unsrer Rache zusammenhalten! Kannst du ihm Hörner aufsetzen, so machst du dir eine Lust und mir einen Spaß. Es ruht noch manches im Schoß der Zeit, das zur Geburt will. Grade durch! Fort! Treib Geld auf! Wir wollen es morgen weiter verhandeln. Leb wohl! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37389" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.669161996662824" title="type: Speech, speaker: Rodrigo">Wo treffen wir uns morgen früh? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37390" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.04509436043939" title="type: Speech, speaker: Jago">In meiner Wohnung. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37391" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.22595785066422" title="type: Speech, speaker: Rodrigo">Ich werde zeitig dort sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37392" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.64418166068514" title="type: Speech, speaker: Jago">Gut, leb wohl! - Höre doch, Rodrigo! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37393" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Rodrigo">Was sagst du? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37394" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Jago">Nichts von Ersäufen! Hörst du? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37395" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.97249558015619" title="type: Speech, speaker: Rodrigo">Ich denke jetzt anders. Ich will alle meine Güter verkaufen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37396" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.68537674923323" title="type: Speech, speaker: Jago">Nur zu; tu nur Geld genug in deinen Beutel! </span><i><span data-eblatype="segformat" data-eblasegid="37397" data-userattrib-type="S.D." title="type: S.D.">Rodrigo ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37398" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="9.18664143489227" title="type: Speech, speaker: Jago">So muß mein Narr mir stets zum Säckel werden;<br />Mein reifes Urteil würd ich ja entweihn,<br />Vertändelt ich den Tag mit solchem Gimpel<br />Mir ohne Nutz und Spaß. - Den Mohren haß ich;<br />Die Rede geht, er hab in meinem Bett<br />Mein Amt verwaltet; möglich daß es falsch,<br />Doch ich, auf bloßen Argwohn, in dem Fall<br />Will tun, als wärs gewiß. Er hat mich gern,<br />Um so viel besser wird mein Plan gedeihn.<br />Der Cassio ist ein hübscher Mann - laßt sehn!<br />Sein Amt erhaschen, mein Gelüste büßen -<br />Ein doppelt Schelmstück! Wie nur? Laßt mich sehn -<br />Nach einiger Zeit Othellos Ohr betören,<br />Er sei mit seinem Weibe zu vertraut -<br />Der Bursch ist wohlgebaut, von schmeidiger Art,<br />Recht für den Argwohn,</span><span data-eblatype="segformat" data-eblasegid="38598" data-userattrib-type="Speech" data-ebla-eddy-a="1.73385221295183" title="type: Speech"> recht den Fraun gefährlich</span><span data-eblatype="segformat" data-eblasegid="37398" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="9.18664143489227" title="type: Speech, speaker: Jago">.<br />Der Mohr nun hat ein grad und frei Gemüt,<br />Das ehrlich jeden hält, scheint er nur so;<br />Und läßt sich sänftlich an der Nase führen,<br />Wie Esel tun.</span><br /><span data-eblatype="segformat" data-eblasegid="38596" data-userattrib-type="Speech" data-ebla-eddy-a="2.67767097960149" title="type: Speech">Ich habs! Es ist erzeugt; aus Höll und Nacht<br />Sei diese Untat an das Licht gebracht! </span><i><span data-eblatype="segformat" data-eblasegid="37399" data-userattrib-type="S.D." title="type: S.D.">Er geht ab. </span></i></blockquote>