<blockquote><i><span data-eblatype="segformat" data-eblasegid="36538" data-userattrib-type="S.D." title="type: S.D.">3. Szene </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="36539" data-userattrib-type="S.D." title="type: S.D.">(Doge, Othello, Brabantio ...) </span></i></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36540" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.44629530532379" title="type: Speech, speaker: DOGE">Unersetzlicher Othello! Wir müssen Ihnen<br />- von jetzt auf gleich - gegen die Türkenhunde<br />den Marschbefehl erteilen. </span><i><span data-eblatype="segformat" data-eblasegid="36541" data-userattrib-type="S.D." title="type: S.D.">(zu Brab, nebenher) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36542" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.77306192990592" title="type: Speech, speaker: DOGE">Ich hab' Sie übersehen, guten Morgen,<br />ich brauche dringend Ihren Rat! </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36543" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="5.90326052690247" title="type: Speech, speaker: BRABANTIO">Wie ich den Ihren, werter Freund. Verzeih'n Sie,<br />weder mein Amt, noch die Geschäfte, noch<br />die Zypernkrise trieb mich aus meinem Bett<br />hierher, nein, mein privater Kummer<br />überschattet alle andern Sorgen<br />und brennt mir ganz alleine auf der Seele. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36544" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.67545890263989" title="type: Speech, speaker: DOGE">Warum, was gibt's? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36545" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="1.54348726628258" title="type: Speech, speaker: BRABANTIO">Meine Tochter, ah, meine Tochter ...! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36546" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: DOGE">Tot? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36547" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="5.28030611357533" title="type: Speech, speaker: BRABANTIO">Jedenfalls für mich.<br />Sie wurde mir geraubt, geschändet, verführt<br />mit billigen Drogen oder schwarzer Magie!<br />Denn daß ihr Naturell so kranke Volten<br />schlägt, solang sie noch halbwegs bei Sinnen,<br />ist unvorstellbar ohne Hexerei. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36548" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="6.10145325837177" title="type: Speech, speaker: DOGE">Wer auch immer, mit solchen Machenschaften,<br />Ihre Tochter um die eignen Sinne<br />und Sie, Minister, um Ihre Tochter betrog;<br />Sie selbst soll'n gegen ihn den blutigsten Richtspruch<br />verhängen, und träf' er meinen eig'nen Sohn. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36549" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="3.5810182155436" title="type: Speech, speaker: BRABANTIO">Demütigsten Dank. </span><span data-eblatype="segformat" data-eblasegid="38730" data-userattrib-type="Speech" data-ebla-eddy-a="1.72567709392774" title="type: Speech">Hier steht der Mann,<br />dieser Schwarze,</span><span data-eblatype="segformat" data-eblasegid="36549" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="3.5810182155436" title="type: Speech, speaker: BRABANTIO"> den Sie offensichtlich<br />wegen Staatsgeschäften her zitierten. </span><br /></blockquote><b>DOGE</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36550" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="36551" data-userattrib-type="Speech" data-userattrib-speaker="DOGE " data-ebla-eddy-a="2.25345362940342" title="type: Speech, speaker: DOGE ">Was haben Sie dagegen vorzubringen? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36552" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="7.83391614804066" title="type: Speech, speaker: BRABANTIO">Nichts, weil es so ist!<br />Ein Mädchen, nie aufbegehrend, so gesittet,<br />daß der Frühling selbst vor ihm errötet,<br />sollte sich trotz ihrer Herkunft, ihres Standes,</span><br /><span data-eblatype="segformat" data-eblasegid="38731" data-userattrib-type="Speech" data-ebla-eddy-a="2.70614713628663" title="type: Speech">in was verlieben, vor dem ihm höchstens graust?</span><br /><span data-eblatype="segformat" data-eblasegid="36552" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="7.83391614804066" title="type: Speech, speaker: BRABANTIO">Noch einmal: nur übelste Mixturen,<br />die ihr Blut verhexten, konnten sie<br />derart betäuben. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36553" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.21170606316154" title="type: Speech, speaker: DOGE">Das ist Behauptung, kein Beweis.<br />- Othello? </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="39622" data-userattrib-type="Speech" data-ebla-eddy-a="4.09732379532507" title="type: Speech">Brabantio liebte mich, lud mich oft ein,<br />bat mich, ihm mein Leben, Belagerungen,<br />Schlachten, Schicksalsschläge, die mich trafen,<br />Jahr um Jahr zu berichten;</span><br /><span data-eblatype="segformat" data-eblasegid="36554" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="16.88032304556" title="type: Speech, speaker: OTHELLO">Ich erzählte alles, von meiner Kindheit bis<br />zu dem Augenblick, an dem mein Leben<br />angelangt war, als ich davon erzählte.<br />Abenteuer auf See und in der Wüste,<br />Lebensgefahr und Entkommen um Haaresbreite,<br />Gefangenschaft und Verkauf in die Sklaverei,<br />meine Rettung daraus, schlicht mein Schicksal eben;<br />von Riesenhöhlen, einsamen Wüsten, Bergen,<br />deren Gipfel den Himmel berühren; mehr nicht.<br />Von Kannibalen, die einander essen,<br />Menschen, die unter der Schulter die Köpfe tragen ...<br />Desdemona war gefesselt, und immer, wenn sie<br />Zeit fand, hing sie an meinen Lippen; Das war<br />unübersehbar, und bald fand ich Gelegenheit,<br />ihr mein Leben zusammenhängend zu schildern.<br />Am Ende beschenkte sie mich für mein Leid mit einer<br />Welt von Seufzern; tränenüberströmt<br />schwor sie, etwas Bewegenderes nie gehört<br />zu haben und </span><span data-eblatype="segformat" data-eblasegid="38732" data-userattrib-type="Speech" data-ebla-eddy-a="2.23606797749979" title="type: Speech">wünschte, der Himmel hätte sie<br />zu solch einem Mann gemacht</span><span data-eblatype="segformat" data-eblasegid="36554" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="16.88032304556" title="type: Speech, speaker: OTHELLO">. Sie dankte mir<br />und bat mich, wenn einer meiner Freunde sie<br />begehrte, ihm beizubringen, ihr meine Geschichte<br />zu erzählen; er würde sie sicher gewinnen!<br />Auf diesen Wink erklärte ich mich ihr.<br />Sie liebte mich, weil ich Gefahr bestand,<br />ich liebte sie um ihres Mitleids willen.<br />Das war meine ganze Hexerei. </span><i><span data-eblatype="segformat" data-eblasegid="36555" data-userattrib-type="S.D." title="type: S.D.">Desdemona kommt mit Jago </span></i><br /><span data-eblatype="segformat" data-eblasegid="36556" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="16.88032304556" title="type: Speech, speaker: OTHELLO">Hier kommt sie, sie wird es bezeugen. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36557" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.66132477258362" title="type: Speech, speaker: DOGE">Die Geschichte gewänne auch meine Tochter. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36558" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="4.99255644281672" title="type: Speech, speaker: BRABANTIO">Desdemona. Komm her. Jetzt sprich: Wem in diesem<br />Kreis bist du den größten Gehorsam schuldig? </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="36559" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="8.02046474160196" title="type: Speech, speaker: DESDEMONA">Welche Frage, mein Vater? Für mein Leben<br />und meine Erziehung bin ich dir Achtung schuldig,<br />selbstverständlich! Doch hier steht mein Mann;<br />und wie meine Mutter dich Großvater vorgezogen<br />hat, steht mir Othello über allem,<br />auch über dir. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36560" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="5.80214013269031" title="type: Speech, speaker: BRABANTIO">Oh Gott, ich bin am Ende.<br />Bitte, Herr, schnell zu den Staatsgeschäften;<br />lieber hätt ich ein Kind adoptiert als gezeugt;<br />komm zu mir, Mohr;<br />hier geb' ich dir mit ganzem Herzen, was ich,<br />wenn's dir nicht schon gehörte, mit ganzem Herzen<br />dir verweigerte! Um deinetwillen<br />(Schatz) bin ich in der Seele froh,<br />kein weiteres Kind zu haben, denn deine Flucht<br />trieb mich zur Tyrannei, es anzuketten!<br />Das ist alles, mein Doge. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36561" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="6.56108731883754" title="type: Speech, speaker: DOGE">Als Beraubter lächeln heißt den Dieb bestehlen;<br />sich unnütz in Kummer verzehren<br />heißt nur, sich selber quälen. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36562" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="6.6079259150606" title="type: Speech, speaker: BRABANTIO">Dann lasst doch die Türken nach Zypern marschieren,<br />und uns aufmunternd grinsen, um's nicht zu verlieren!!! </span><i><span data-eblatype="segformat" data-eblasegid="36563" data-userattrib-type="S.D." title="type: S.D.">(Pause.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36564" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="6.6079259150606" title="type: Speech, speaker: BRABANTIO">Kommen wir zu den Staatsgeschäften. </span><i><span data-eblatype="segformat" data-eblasegid="36565" data-userattrib-type="S.D." title="type: S.D.">(Pause.) </span></i></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36566" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="6.57889884472946" title="type: Speech, speaker: DOGE">Der Türke nimmt mit schwerer Flotte Kurs auf Zypern. Othello, Ihnen ist die Befestigung des Ortes bestens bekannt. Sie müssen das Kommando übernehmen. Auch wenn das junge Glück dadurch getrübt wird. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36567" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="6.42275805396487" title="type: Speech, speaker: OTHELLO">Ich gestehe, daß mich Härtefälle<br />zu höchstem Eifer treiben und ich zieh'<br />mit Freuden gegen die Moslems in den Krieg.<br />Ich bitte nur demütig, indem ich mich<br />vor Venedig verneige, um einen in jeder<br />Beziehung standesgemäßen Unterhalt<br />für meine Frau. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36568" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.66308154351664" title="type: Speech, speaker: DOGE">Bei ihrem Vater, wenn Sie wollen. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36569" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="0.786712423378617" title="type: Speech, speaker: BRABANTIO">Das will ich nicht. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36570" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="1.57750485876611" title="type: Speech, speaker: OTHELLO">Ich ebenso wenig. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="36571" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="4.40436573186197" title="type: Speech, speaker: DESDEMONA">Keinesfalls. Ich will nicht bei Vater wohnen<br />und seinen Unmut reizen, indem ich ihm<br />unter die Augen komme: Lieber Doge ... </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36572" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.97395146216922" title="type: Speech, speaker: DOGE">Was wünschst du ... sprich. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="36573" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="8.14843904214356" title="type: Speech, speaker: DESDEMONA">Daß ich Othello liebe<br />und mit ihm leben will, kann ich mit </span><span data-eblatype="segformat" data-eblasegid="38733" data-userattrib-type="Speech" data-ebla-eddy-a="1.69803808359334" title="type: Speech">tiefster<br />Leidenschaft </span><span data-eblatype="segformat" data-eblasegid="36573" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="8.14843904214356" title="type: Speech, speaker: DESDEMONA">der ganzen Welt erzählen.<br />Ich möchte meinen Mann mit ganzem Herzen<br />und mit ganzer Seele glücklich machen.<br />Laß mich mit ihm gehen. </span><i><span data-eblatype="segformat" data-eblasegid="36574" data-userattrib-type="S.D." title="type: S.D.">(Pause.) </span></i></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36575" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="8.49195391238083" title="type: Speech, speaker: OTHELLO">Ihr Herren, erlauben Sie es; lassen Sie ihrem<br />Willen freien Lauf; und behüt' Sie der Himmel<br />vor dem Verdacht, ich könnte meine große<br />und ernste Aufgabe vernachlässigen,<br />weil sie bei mir ist! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36576" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.24815630078777" title="type: Speech, speaker: DOGE">Das dürft ihr beide persönlich entscheiden. Aber<br />die Angelegenheit drängt, wir müssen schnell<br />reagieren! Ihr müsst noch heute Nacht fort. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="36577" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="1.2888588071598" title="type: Speech, speaker: DESDEMONA">Heute Nacht? </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36578" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.33667632623161" title="type: Speech, speaker: DOGE">Diese Nacht, ja. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36579" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="1.06939170368811" title="type: Speech, speaker: OTHELLO">Von Herzen gern. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36580" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.77504656428235" title="type: Speech, speaker: DOGE">Morgen um zehn treffen wir uns hier.<br />Lassen Sie einen Offizier zurück, Othello,<br />er soll Ihnen unsere Vollmacht überbringen. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36581" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="5.62105451869888" title="type: Speech, speaker: OTHELLO">Mein Fähnrich Jago genießt mein unbedingtes<br />Vertrauen. In seine Obhut übergebe ich auch<br />meine Frau. Sie können sich in allen Belangen<br />vollkommen auf ihn verlassen. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="36582" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.13172011529232" title="type: Speech, speaker: DOGE">Dann gute Nacht.<br />Und, Brabantio, </span><span data-eblatype="segformat" data-eblasegid="38734" data-userattrib-type="Speech" data-ebla-eddy-a="3.47072235741744" title="type: Speech">wenn Tapferkeit allein<br />so schön sein kann,<br />dann ist Ihr schwarzer Schwiegersohn<br />ein weißer Mann.</span><span data-eblatype="segformat" data-eblasegid="36582" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.13172011529232" title="type: Speech, speaker: DOGE"> </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36583" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="4.38913314857482" title="type: Speech, speaker: BRABANTIO">Othello! Ich rat' dir, dich vorzuseh'n;<br />sie hat ihren Vater betrogen, dir könnte<br />das gleiche gescheh'n. </span><i><span data-eblatype="segformat" data-eblasegid="36584" data-userattrib-type="S.D." title="type: S.D.">Alle ab, außer Othello, Desdemona, Jago, und abseits, Rodrigo. </span></i></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36585" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="5.34176331015405" title="type: Speech, speaker: OTHELLO">Mein Leben für ihre Treue. Jago, mein Freund,<br />ich muß Desdemona bei dir lassen; deine Frau<br />soll sich um sie kümmern und du bringst sie mir<br />bei nächster Gelegenheit nach; komm, Geliebte,<br />wir haben noch eine Stunde für uns're Liebe.<br />Wir müssen der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="36586" data-userattrib-type="S.D." title="type: S.D.">Othello und Desdemona ab. </span></i></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36587" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: RODRIGO">Jago! </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36588" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.69978626785881" title="type: Speech, speaker: JAGO">Was ist, mein edles Herz? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36589" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.82925918458019" title="type: Speech, speaker: RODRIGO">Weißt du, was ich gleich tun werde? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36590" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="2.32998579233225" title="type: Speech, speaker: JAGO">Na was, ins Bett geh'n und schlafen ...? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36591" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.37351032476822" title="type: Speech, speaker: RODRIGO">Ich werd mich auf der Stelle ersäufen. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36592" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="3.62092683040006" title="type: Speech, speaker: JAGO">Toll! Aber nachher ... werde ich dich nicht mehr lieb haben! -<br />Warum, du blöder Hund? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36593" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.94168080391691" title="type: Speech, speaker: RODRIGO">Weil es Blödheit ist, zu leben, wenn das Leben ... eine Qual ist;<br />und weil, wenn der Tod ... unser Arzt ist, sein Rezept Sterben heißt. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36594" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="6.13384246924389" title="type: Speech, speaker: JAGO">Bevor ich mich aus Liebe zu einem Stieglitz ertränke,<br />tausche ich lieber mein Menschsein mit einem Schimpansen! </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36595" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.89612007320494" title="type: Speech, speaker: RODRIGO">Was soll ich machen? Ich weiß, es ist eine Schande, so verliebt<br />zu sein, aber ich hab' nicht die Macht, es ... abzustellen ...! </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36596" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="17.4211024246051" title="type: Speech, speaker: JAGO">Sei ein Mann! Dich selbst ersäufen ... - Ersäuf' Katzen und Ehebrecherinnen! Ich bin dein Freund, ich fühle mich deinem Vermögen ... als Mensch ... verbunden ... wie einer Seilschaft, mit welcher ich die höchsten Gipfel erstürme!<br />Und jetzt kann ich dir besser helfen als je! Füll' deine Brieftasche; komm mit nach Zypern, verkleide dich notfalls sogar! Füll' deine Brieftasche! Desdemonas Liebe zu dem Nigger wird nicht lange halten ... Laß das Portemonnaie zu Hause und nimm die volle Brieftasche mit! ... auch nicht seine zu ihr!, diese Afrikaner sind Wechselbälge ... wie wär's mit Reise-Schecks?! ... Was ihm jetzt süßer schmeckt als Pfirsichfleisch, ist ihm schon bald nur noch Bitterlauch! Und wenn ihre erste Lust auf seinen Affenkörper gestillt ist, wird sie ihren Irrtum einsehen! Sie braucht Abwechslung, jede Wette! Also, Geld jede Menge, in welcher Form auch immer! Wenn du unbedingt untergehen willst, dann auf elegantere Weise als zu ersaufen! Also, alles Geld, das du hast! - Alles und jeder ist käuflich! </span><span data-eblatype="segformat" data-eblasegid="38735" data-userattrib-type="Speech" data-ebla-eddy-a="4.52337678068056" title="type: Speech">Wenn die Lebenslüge zwischen einer gefinkelten Venezianerin und einem gestörten Barbaren meinen teuflischen Witz nicht übersteigt, wird ihnen bald was blühen, und du sollst die Früchte ernten!</span><span data-eblatype="segformat" data-eblasegid="36596" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="17.4211024246051" title="type: Speech, speaker: JAGO"> Aber Geld! Geld, soviel du aufbringen kannst, Kredite, Schulden, ... du machst den Gewinn!!! - In den Arsch mit dem Ersäufen!<br />Riskiere lieber den Galgen<br />als aufzudunsen bei den Algen! -<br />Alles wird gut! </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36597" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.4298105355674" title="type: Speech, speaker: RODRIGO">Kann ich mich auf Dich verlassen? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36598" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="7.52745838632039" title="type: Speech, speaker: JAGO">Meine Hand darauf! ... Besorg das Geld! ... Wie oft muß ich noch betonen, daß ich den Nigger hasse!? ... Aus tiefstem Herzen, genau wie du! Machen wir doch gemeinsame Sache: Du setzt ihm Hörner auf, und ich spende dir Applaus! - Na? - Ja?<br />Vieles liegt im Schoß der Zeit<br />und will ans Licht -<br />Mach deine Immobilien flüssig,<br />dein Kuppler spricht.<br />Bis morgen. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36599" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.83877978864004" title="type: Speech, speaker: RODRIGO">Wo? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36600" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.37558068546422" title="type: Speech, speaker: JAGO">Bei mir. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36601" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.61444136699581" title="type: Speech, speaker: RODRIGO">Ich bin da. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36602" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.49554895161164" title="type: Speech, speaker: JAGO">Rodrigo? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36603" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.42857142857143" title="type: Speech, speaker: RODRIGO">Ja? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36604" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.53670896242463" title="type: Speech, speaker: JAGO">Nichts mehr von ersäufen, klar? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36605" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.50556093279114" title="type: Speech, speaker: RODRIGO">Alles klar. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36606" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="3.10736105558508" title="type: Speech, speaker: JAGO">Eben. Und nicht vergessen: Geld! ... </span><i><span data-eblatype="segformat" data-eblasegid="36607" data-userattrib-type="S.D." title="type: S.D.">Rodrigo geht ab. </span></i></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="36608" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.9491203704487" title="type: Speech, speaker: JAGO">So mach' ich Goldesel aus meinen Narren.<br />Es würd' ja meinen Geist beleidigen,<br />die Zeit mit diesem Weichei zu vergeuden,<br />ohne Spaß und Gewinn daraus zu zieh'n!<br />Aber den Nigger: hass ich! Das Gerücht geht um,<br />er hat in meinem Bett mein Amt versehen!<br />Egal, ob's wahr ist ... ich handle so, als ob's<br />bewiesen wär'! Er vertraut mir blind,<br />und ich hab' alle Trümpfe in der Hand ... -<br />Cassio! ... hat jetzt den Posten, der mir zusteht,<br />ist geschniegelt und ein weißer Schönling, genau<br />der Typ, </span><span data-eblatype="segformat" data-eblasegid="38736" data-userattrib-type="Speech" data-ebla-eddy-a="2.28030521717044" title="type: Speech">bei dem die Weiber schwach werden</span><span data-eblatype="segformat" data-eblasegid="36608" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.9491203704487" title="type: Speech, speaker: JAGO">.<br />Laß seh'n; ich setz' Othello den Floh in's Ohr,<br />er sei zu charmant mit seiner Frau.<br />So sehr mir Othello vertraut, so schlau werd' ich<br />dem schwarzen Stier den Nasenring anlegen<br />und ihn in sein Verderben führen wie einen<br />liebestollen Esel.<br />- </span><span data-eblatype="segformat" data-eblasegid="38737" data-userattrib-type="Speech" data-ebla-eddy-a="3.80557773209272" title="type: Speech">Genau so geht's! Hölle und Nacht<br />stehen mir bei, dann ist's vollbracht ...</span><span data-eblatype="segformat" data-eblasegid="36608" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.9491203704487" title="type: Speech, speaker: JAGO"> </span><i><span data-eblatype="segformat" data-eblasegid="36609" data-userattrib-type="S.D." title="type: S.D.">(Lichtwechsel) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36610" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" title="type: Speech, speaker: JAGO">Das ist also Zypern! - Wow!!! </span><i><span data-eblatype="segformat" data-eblasegid="36611" data-userattrib-type="S.D." title="type: S.D.">Dunkel. </span></i></blockquote>