<blockquote><i><span data-eblatype="segformat" data-eblasegid="35435" data-userattrib-type="S.D." title="type: S.D.">Dritte Szene </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35436" data-userattrib-type="S.D." title="type: S.D.">Venedig, Raum im Dogenpalast </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35437" data-userattrib-type="S.D." title="type: S.D.">Herzog und Senatoren an einer erleuchteten Tafel, Gefolge </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35438" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.04527063773057" title="type: Speech, speaker: Doge">Den Schreiben hier kann niemand recht vertraun;<br />Sie stimmen nicht. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35439" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="3.09318246758541" title="type: Speech, speaker: Erster Senator">Sind in der Tat verworren.<br />Das meine spricht von hundertsechs Galeeren. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35440" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.91717384593979" title="type: Speech, speaker: Doge">Mein's meldet hundertvierzig. </span><br /></blockquote><b>Zweiter Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35441" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator" data-ebla-eddy-a="5.19709203545598" title="type: Speech, speaker: Zweiter Senator">Mein's zweihundert.<br />Doch wenn auch keins genaue Zahlen nennt,<br />Und man wie stets, wo nur Vermutung spricht,<br />Sehr unterschiedlich schätzt, schreibt jedes doch,<br />Ein türkisch Aufgebot nimmt Kurs auf Cypern. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35442" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.60044155489449" title="type: Speech, speaker: Doge">Ja, soviel läßt sich klar genug erkennen;<br />In jenen Widersprüchen find ich nur,<br />Was mir den Kern der Sache deutlich macht<br />Und mich mit Sorg erfüllt. </span><br /></blockquote><b>Ein Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35443" data-userattrib-type="S.D." title="type: S.D.">hinter der Szene </span></i><span data-eblatype="segformat" data-eblasegid="35444" data-userattrib-type="Speech" data-userattrib-speaker="Ein Matrose" data-ebla-eddy-a="1.72490829958445" title="type: Speech, speaker: Ein Matrose">Heh, holla‚ hoh! </span><i><span data-eblatype="segformat" data-eblasegid="35445" data-userattrib-type="S.D." title="type: S.D.">Der Matrose tritt auf </span></i></blockquote><b>Offizier</b><blockquote><span data-eblatype="segformat" data-eblasegid="35446" data-userattrib-type="Speech" data-userattrib-speaker="Offizier" data-ebla-eddy-a="1.28670596676084" title="type: Speech, speaker: Offizier">Ein Bote von den Schiffen. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35447" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.53529894715748" title="type: Speech, speaker: Doge">Und was gibt's? </span><br /></blockquote><b>Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="35448" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="2.82449602190865" title="type: Speech, speaker: Matrose">Die Türkenflotte hält auf Rhodos hin.<br />Von Signor Angelo hab ich Befehl,<br />Dies dem Senat zu melden. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35449" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.96412264835416" title="type: Speech, speaker: Doge">Was sagt lhr zu der Neuigkeit? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35450" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="10.2500406503259" title="type: Speech, speaker: Erster Senator">Unmöglich,<br />Man nehm es, wie man will: es bleibt ein Blendwerk,<br />Ein Augentrug! Wenn wir uns überlegen,<br />Wie wichtig Cypern für den Türken ist,<br />Und geben noch einmal der Einsicht Raum,<br />Auf Rhodos leg der Türk geringem Wert<br />Und Cypern sei zudem die leichtre Beute,<br />Weil ihm das Kriegszeug ganz und gar gebricht<br />Und ihm die Mittel und die Kräfte mangeln,<br />Auf die sich Rhodos stützt - dies eingedenk,<br />Darf uns der Türk so albern nicht erscheinen,<br />Daß er sein Hauptziel aus dem Aug verlier<br />Und, ungedenk des leichten, sichern Fange,<br />Gefahren weck und wag, die sinnlos sind. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35451" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.44812853693047" title="type: Speech, speaker: Doge">Nein, Rhodos gilt es nicht, verlaßt Euch drauf. </span><br /></blockquote><b>Offizier</b><blockquote><span data-eblatype="segformat" data-eblasegid="35452" data-userattrib-type="Speech" data-userattrib-speaker="Offizier" data-ebla-eddy-a="2.0080101188332" title="type: Speech, speaker: Offizier">Hier kommt ein neuer Bote. </span><i><span data-eblatype="segformat" data-eblasegid="35453" data-userattrib-type="S.D." title="type: S.D.">Der Bote tritt auf </span></i></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="35454" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="4.65319484034596" title="type: Speech, speaker: Bote">Der Ottoman, Euer hochehrwürdige Gnaden,<br />Hielt graden Kurs auf Rhodos und nahm dort<br />Ein Hilfsgeschwader auf, das zu ihm stieß. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35455" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.53113783496587" title="type: Speech, speaker: Erster Senator">Ei, dacht ich's doch! Wieviel vermutet Ihr? </span><br /></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="35456" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="5.04336748170859" title="type: Speech, speaker: Bote">An dreißig Segel. - Alsbald wendet alles,<br />Fährt unverweilt zurück, und deutlich wird's,<br />Daß man auf Cypern hält. Signor Montano,<br />Der Euer Hoheit treu und mutig dient,<br />Läßt Euch dies wissen, seiner Pflicht gemäß,<br />Und bittet, ihm zu glauben. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35457" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.63866235465097" title="type: Speech, speaker: Doge">Dann gilt's Cypern.<br />Ist Marcus, der Luccheser, in der Stadt? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35458" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.50854902625306" title="type: Speech, speaker: Erster Senator">Nein, in Florenz. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35459" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.24318696392031" title="type: Speech, speaker: Doge">Schreibt ihm, er soll in Eilpost-Eile kommen. </span><i><span data-eblatype="segformat" data-eblasegid="35460" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Jago, Roderigo und Begleitung treten auf </span></i></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35461" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: Erster Senator">Hier kommt Brabantio und der tapfre Mohr. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35462" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.54617594395152" title="type: Speech, speaker: Doge">Tapferer Othello‚ wir brauchen Euch noch heut<br />Gegen den allgemeinen Feind, den Türken.</span><br /><i><span data-eblatype="segformat" data-eblasegid="35463" data-userattrib-type="S.D." title="type: S.D.">Zu Brabantio </span></i><span data-eblatype="segformat" data-eblasegid="35464" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.31456441865798" title="type: Speech, speaker: Doge">Ich hab Euch nicht gesehen. Willkommen, edler Herr.<br />Heut nacht gebrach uns Euer Rat und Beistand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35465" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="5.11681719253464" title="type: Speech, speaker: Brabantio ">Und Eurer mir. Euer Gnaden wollt verzeihn:<br />Weder mein Amt noch Botschaft von Geschäften<br />Entriß mich meinem Bett, auch nicht die Sorg,<br />Die auf uns allen liegt. Mein eigner Kummer<br />Bricht alle Schleusen, überflutet mich<br />Und bleibt doch stets derselbe. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35466" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.38865930150177" title="type: Speech, speaker: Doge">Was geschah Euch? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35467" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="1.46528455377425" title="type: Speech, speaker: Brabantio ">Mein Kind! O meine Tochter! </span><br /></blockquote><b>Alle</b><blockquote><span data-eblatype="segformat" data-eblasegid="35468" data-userattrib-type="Speech" data-userattrib-speaker="Alle" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: Alle">Tot? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35469" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="4.99387379798527" title="type: Speech, speaker: Brabantio ">Für mich,<br />Sie ward geraubt, betrogen und verführt,<br />Verhext, vergiftet durch Quacksalbertränklein;<br />Denn daß ein Mensch so sinnlos irren kann.<br />Des Geist nicht albern oder blind und toll ist,<br />Ist nur durch Zauber denkbar. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35470" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.91227575400269" title="type: Speech, speaker: Doge">Sei, wer es sei, der mit solch höllischer<br />Kunst Eure Tochter um sich selbst betrog<br />Und Euch um sie: das blutge Buch des Rechts,<br />Lest's und legt's aus, so bitter, so buchstäblich,<br />Als Euch's bedünkt. Ja, wär's mein eigner Sohn,<br />Den Ihr verklagt. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35471" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="3.71802252011134" title="type: Speech, speaker: Brabantio ">Demütigen Dank, Euer Gnaden,</span><br /><span data-eblatype="segformat" data-eblasegid="38829" data-userattrib-type="Speech" data-ebla-eddy-a="1.23426738511614" title="type: Speech">Hier steht der Mann, der Mohr,</span><span data-eblatype="segformat" data-eblasegid="35471" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="3.71802252011134" title="type: Speech, speaker: Brabantio "> den Euer Mandat<br />Scheint's eben jetzt um dringend Staatsgeschäft<br />Hieher berief. </span><br /></blockquote><b>Alle</b><blockquote><span data-eblatype="segformat" data-eblasegid="35472" data-userattrib-type="Speech" data-userattrib-speaker="Alle" data-ebla-eddy-a="2.68124236914397" title="type: Speech, speaker: Alle">Wir hören's mit Bestürzung. </span><br /></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35473" data-userattrib-type="S.D." title="type: S.D.">zu Othello </span></i><span data-eblatype="segformat" data-eblasegid="35474" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="2.28682496299708" title="type: Speech, speaker: Doge ">Was könnt Ihr für Euch selbst dagegen sagen? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35475" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.71878281351706" title="type: Speech, speaker: Brabantio">Nichts, außer daß es wahr ist. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35476" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="9.62885474758032" title="type: Speech, speaker: Othello">Großmächtiger, würdiger und erleuchtet Rat,<br />Hochedle, vielerprobte Senatoren,<br />Daß ich dem alten Mann die Tochter wegnahm,<br />Ist wahr, sie ward mein Weib, auch das ist wahr,<br />Meines Vergehens Ursach und Gestalt<br />Reicht soweit, weiter nicht. Ich bin nicht sprachgewandt,<br />Bin schlecht versehn mit weichem Friedenswort.<br />Seit siebenjährig Mark mein Arm gewann,<br />Bis heut - vielleicht neun Monat abgerechnet -<br />War all mein Handeln zwischen Zelt und Feld,<br />So daß ich aus der weiten Welt kaum mehr<br />Als Kampf- und Kriegslärm zu berichten weiß.<br />So hilft's denn meiner Sache wenig, wenn<br />Ich für mich selber sprech. Doch ist's Euer Gnaden recht,<br />Sprech ich mit rundem, ungeschminktem Wort<br />Von meinem Liebeshandel, nenn das Gift,<br />Den Zaubertrank, die magische Beschwörung,<br />Die mir - denn deshalb hin ich hier verklagt -<br />Sein Kind gewannen. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35477" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="8.13595548330367" title="type: Speech, speaker: Brabantio">Ein Geschöpf, so furchtsam,<br />So scheu, des jede Regung vor sich selbst<br />Errötete; jetzt, der Natur zutrotz,<br />Und allem: Lebzeit, Leumund, Land, </span><span data-eblatype="segformat" data-eblasegid="38830" data-userattrib-type="Speech" data-ebla-eddy-a="2.67234244463807" title="type: Speech">verliebt<br />In den, vor dessen Anblick ihr gegraust!</span><br /><span data-eblatype="segformat" data-eblasegid="35477" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="8.13595548330367" title="type: Speech, speaker: Brabantio">Die Meinung wär sehr lahm, sehr unvollkommen,<br />Die das Vollkommne gegen jed Gesetz<br />Der Welt so fehlgehn ließe. Höllenpraktik<br />Muß jeder denken, der ernstlich fragt:<br />Wie konnte das geschehn. Mein Votum bleibt:<br />Daß er mit blutverfälschender Arznei,<br />Mit Zaubertrank, mißbraucht zu solchem Zweck,<br />Auf sie gewirkt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35478" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.04304206809315" title="type: Speech, speaker: Doge">Ein Votum, kein Beweis:<br />Wenn nicht ein festrer, klarere Befund<br />Als solches </span><span data-eblatype="segformat" data-eblasegid="38831" data-userattrib-type="Speech" data-ebla-eddy-a="2.01510349430165" title="type: Speech">fadenscheinigen Verdachts<br />Landläufige Vermutung</span><span data-eblatype="segformat" data-eblasegid="35478" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.04304206809315" title="type: Speech, speaker: Doge"> ihn verklagt. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35479" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="4.05154071485039" title="type: Speech, speaker: Erster Senator">Othello, sagt,<br />Habt Ihr durch List und heimliche Gewalt<br />Des Fräuleins Herz vergiftet und bezwungen?<br />Oder geschah's durch Frag und redlich Werben,<br />Daß Herz zu Herzen fand? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35480" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.33142275183864" title="type: Speech, speaker: Othello">Herr, ich ersuch Euch,<br />Schickt hin zum "Schützen", laßt das Fräulein holen,<br />Daß sie vor ihrem Vater von mir sprech:<br />Zeigt Euch ihr Wort, ich tat nicht wohl an ihr,<br />So nehmt mir nicht allein das Amt, den Auftrag,<br />Die mir durch Euch geworden: Euer Spruch<br />Sprech mir das Leben ab. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35481" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.2505981919342" title="type: Speech, speaker: Doge">Bringt Desdemona her. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35482" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="2.60426999794995" title="type: Speech, speaker: Othello">Fähndrich, geleitet sie, Ihr kennt das Haus. </span><i><span data-eblatype="segformat" data-eblasegid="35483" data-userattrib-type="S.D." title="type: S.D.">Jago und Begleitung ab </span></i><br /><span data-eblatype="segformat" data-eblasegid="35484" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.79990234275657" title="type: Speech, speaker: Othello">Und bis sie kommt, so redlich ich dem Himmel<br />Die Fehler meines sündigen Bluts bekenn,<br />Geb Euren strengen Ohren ich Bericht,<br />Was mir des schönen Fräuleins Herz gewann<br />Und meines ihr. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35485" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.07710549622588" title="type: Speech, speaker: Doge">Erzähl, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39634" data-userattrib-type="Speech" data-ebla-eddy-a="3.49282507286285" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Frug unersättlich, was von Jahr zu Jahr<br />Mir angestoßen. Schlacht, Belagrung, Krieg,</span><br /><span data-eblatype="segformat" data-eblasegid="35486" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="15.1403771554133" title="type: Speech, speaker: Othello">Ich ging das durch von Kindestagen an,<br />Bis auf den Tag, da er mich reden hieß;<br />Berichtete manch unheilvollen Zufall,<br />Manch spannend Abenteur zu Land und See.<br />Haarbreit entkommen aus zerborstner Mauer,<br />Gefangen dann durch den verwegnen Feind,<br />Verkauft als Sklav und wieder freigekauft,<br />Von meiner Wanderschaft Gesicht und Antlitz,<br />Abgründigen Höhlen, Wüsteneinsamkeit,<br />Bergsturz, Felsgrat, des Haupt den Himmel rührt.<br />Davon mußt ich, weil man's gewünscht, berichten: -<br />Von Kannibalen, die einander fressen,<br />Anthropophagen, Menschen, deren Antlitz<br />Unter dem Brustbein sitzt. Sehr eifervoll<br />Hat Desdemona das mit angehört,<br />Doch immer rief ein hauslich Tun sie ab;<br />Und stets, sobald sie's nur erledigen konnt,<br />Kam sie zurück, verschlang mit gierigem Ohr,<br />Was ich berichtet. Als ich's inne ward,<br />Ergriff ich die Gelegenheit beim Schopf<br />Und mir gelang's: sie bat aus Herzensgrund,<br />Daß ich ihr darleg meine Pilgerschaft,<br />Von der sie stückweis dies und das gehört,<br />Doch deutlich nicht, nicht klar, ich sagte zu<br />Und hab ihr öfter manche Trän entlockt,<br />Wenn ich erzählt von manchem harten Schlag,<br />Den meine Jugend litt. Als ich geendet,<br />Ward eine Welt von Seufzern mir zum Lohn,<br />Sie schwur, - sehr seltsam, äußerst seltsam sei's,<br />Und jammernswert, ja mehr denn jammernswert, -<br />Sie wollt, sie hätt es nie gehört, und </span><span data-eblatype="segformat" data-eblasegid="38832" data-userattrib-type="Speech" data-ebla-eddy-a="2.60891770910913" title="type: Speech">wollt<br />Doch solch ein Mann sein</span><span data-eblatype="segformat" data-eblasegid="35486" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="15.1403771554133" title="type: Speech, speaker: Othello">. Dankte mir und bat,<br />Wenn ich 'nen Freund hätt, der sie liebte, sollt ich<br />Ihn lehren, daß er alles nacherzähl;<br />Dann wär sie sein. - Nun, auf den Wink hin sprach ich.<br />Sie liebte mich für die durchlittne Drangsal,<br />Ich liebte sie um ihres Mitleids willen:<br />Da habt Ihr meine ganze Zauber-Kunst.<br />Hier kommt sie selbst, mag sie mein Zeuge sein. </span><i><span data-eblatype="segformat" data-eblasegid="35487" data-userattrib-type="S.D." title="type: S.D.">Desdemona, Jago und Begleiter treten auf </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35488" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.8689378380891" title="type: Speech, speaker: Doge">Mich dünkt, auch meine Tochter würde schwach<br />Vor dem Gericht, - Brabantio, Freund,<br />Macht gute Miene zum verlornen Spiel.<br />Ein Mann ficht lieber mit erschrotnem Schwert<br />Als mit der nackten Faust. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35489" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.46488918223459" title="type: Speech, speaker: Brabantio">Herr, hört ihr Wort:<br />Wenn sie gesteht, sie kam ihm halb entgegen,<br />Verdammnis auf mein Haupt, wenn ich den Mann<br />Mit schwerem Vorwurf kränk; kommt, edle Dame.<br />Seht Ihr in dieser würdigen Runde den,<br />Dem Ihr gehorchen müßt? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35490" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.60252871790525" title="type: Speech, speaker: Desdemona">Mein edler Vater,<br />Ich seh hier eine zweigeteilte Pflicht.<br />Euch schuld ich, was ich bin und was ich weiß;<br />Mein Leben und mein Wissen lehren mich,<br />Euch zu gehorchen. Ehrfurcht schuld ich Euch<br />Als Eure Tochter. Doch hier steht mein Gatte,<br />Und soviel Ehre meine Mutter Euch<br />Erwies und zog Euch ihrem Vater vor,<br />Verlang ich, daß ich sagen darf, ich schuld sie<br />Dem Mohren, meinem Herrn. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35491" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.0494775089845" title="type: Speech, speaker: Brabantio">Gott sei mit Dir. Ich nicht.<br />Gefällt's Euer Gnaden, an das Staatsgeschäft.<br />Lieber ein Wahlkind denn ein selbsterzeugtes.<br />Tritt näher, Mohr.<br />Hier geb ich dir von Herzen, was,<br />Wär's nicht schon dein, von ganzem Herzen ich<br />Dir weigern würd. Was dich betrifft, Juwel,<br />Bin ich herzfroh, daß ich kein andres Kind hab.<br />Durch dein Entwischen würd ich ihr Tyrann<br />Und bänd sie fest. - Nun, Herr, ich sprach mein Wort. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35492" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="8.83447037492412" title="type: Speech, speaker: Doge ">Erlaubt, ich sprech für Euch und setz ein Urteil<br />Als Staffel oder Stufe, die dem Paar<br />Zu neuer Gunst verhelf. -<br />Schlug jedes Mittel fehl, so stirbt der Gram,<br />Die Zweifel enden, wo das Schlimmste kam.<br />Wer ein vergangnes Mißgeschick bedauert,<br />Gleicht dem, der schon auf neues Unheil lauert.<br />Wo man nicht halten kann, was Glück uns nahm,<br />Macht die Geduld ihr Spottlied auf den Gram.<br />Den Dieb bestiehlt, wer zu dem Diebstahl lacht,<br />Wo zwecklos Jammern uns nur ärmer macht. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35493" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="9.29455877543221" title="type: Speech, speaker: Brabantio">So soll man Cypern nicht den Türken gönnen.<br />Wir halten's fest, solang wir lächeln können.<br />Leicht trägt solch Urteil, wer nichts andres trägt,<br />Als was sein leerer Trost ihm auferlegt.<br />Doch beides, Trauer trägt und Trost, wes Schuld<br />Begleichen soll dein Armutsborg: Geduld.<br />Solch Urteil: je nachdem, bald süß, bald bitter,<br />Auf beiden Seiten hinkend, bleibt ein Zwitter.<br />Nun, Wort bleibt Wort; und niemand täuscht mir vor,<br />Man dring in kranke Herzen ein durch's Ohr.<br />Ich ersuch Euch bescheidentlich, laßt das Staatsgeschäft nicht länger warten. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35494" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="7.28905994334437" title="type: Speech, speaker: Doge">Der Türke hält nach gewaltigen Vorbereitungen Kurs auf Cypern. - Othello‚ Ihr wißt am besten, wie stark die Festung ist, und obgleich wir dort einen Statthalter von anerkanntester Tauglichkeit haben, so setzt doch Vermutung, selbstherrliche Reglerin alles Vollzugs, ein weit festeres Zutrauen auf Euch. Ihr müßt Euch deshalb damit zufrieden geben, daß Ihr dem Hochglanz Eures neuen Glücks durch dies weit widerspenstigere und geräuschvollere Unterfangen Abbruch tut. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35495" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="7.90835909657724" title="type: Speech, speaker: Othello">Hoher Senat, tyrannische Gewohnheit<br />Macht mir der Walstatt harten Stein und Stahl<br />Zu meines Betts dreifach verlesnem Flaum.<br />Ich weiß mich von Natur behend und kühn,<br />Wo's hart hergeht, und nehm getrost den Krieg,<br />In den der Türk uns heut verstrickt, auf mich.<br />So neig ich' mich dem hohen Rat und bitt<br />In Demut, man gewähre meiner Frau<br />Anständigen Unterhalt und ein Gewes<br />Mit soviel Raum, Bequemlichkeit, Gesind,<br />Wie's ihrer Herkunft ziemt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35496" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.04696913621777" title="type: Speech, speaker: Doge">Wenn es Euch beliebt<br />Bleib sie bei ihrem Vater. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35497" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.92609073722069" title="type: Speech, speaker: Brabantio">Ich lehn's ab. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35498" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.83704407981413" title="type: Speech, speaker: Othello">Auch ich. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35499" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="4.95211444738508" title="type: Speech, speaker: Desdemona">Auch ich; dort wohnen möcht ich nicht,<br />Zu meines Vaters Ärger und Verdruß,<br />Wenn er mich täglich sieht. Erlauchter Herr,<br />Dem, was ich sag, leiht ein geneigtes Ohr.<br />Laßt Eure Gnad und Huld den Freibrief sein<br />Für mein einfältig Wort. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35500" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Doge">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35501" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="7.86933736652806" title="type: Speech, speaker: Desdemona ">Daß ich den Mohren liebt und ward sein Weib,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="38833" data-userattrib-type="Speech" data-ebla-eddy-a="1.98746069143518" title="type: Speech">meines Schicksals stürmischer Verlauf</span><br /><span data-eblatype="segformat" data-eblasegid="35501" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="7.86933736652806" title="type: Speech, speaker: Desdemona ">Der Welt in's Ohr schrein; meines Herrn Beruf,<br />Just der war's, der mein Herz gewann,</span><span data-eblatype="segformat" data-eblasegid="38834" data-userattrib-type="Speech" data-ebla-eddy-a="1.73205080756888" title="type: Speech"> ich sah<br />Othellos Angesicht in seinem Mut;</span><br /><span data-eblatype="segformat" data-eblasegid="35501" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="7.86933736652806" title="type: Speech, speaker: Desdemona ">Und seiner Ehre, seiner Tapferkeit<br />Stellt ich mein Herz und mein Geschick anheim.<br />Drum, liebe Herrn, läßt man mich hier zurück,<br />Ein friedlich Nichts, und er zog in den Krieg,<br />Hab ich verloren, was mich ihm gewann,<br />Und bange Wartezeit steht mir bevor,<br />Solang er fern ist. Laßt mich mit ihm gehn. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35502" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="8.46984540886078" title="type: Speech, speaker: Othello">Ihr Herren, willigt ein.<br />Bezeug mir Gott, ich wag die Bitte nicht,<br />Um meiner Lüste Gaum zu sättigen.<br />Nicht, um die Glut des Jugendtriebs zu stillen,<br />Der in mir starb, und eigene Begier,<br />Nur ihrem Wunsch freimütig gnugzutun.<br />Und Gott nehm Euer Edlen den Verdacht,<br />Daß ich Eur groß und ernst Geschäft versäum<br />Um ihre Näh. Nein, wenn des Flügelknaben<br />Beschwingter Pfeil in lüstre Trägheit taucht<br />Das dienstgewohnte Werkzeug meiner Sinne,<br />So daß mein Spiel mein Tun befleckt und lähmt,<br />Brauch meinen Helm als Kochtopf jedes Weib,<br />Und jeder schnöden Widerwärtigkeit<br />Sei freigestellt zu schänden meinen Ruhm. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35503" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.03486467136438" title="type: Speech, speaker: Doge">Gut, macht Ihr zwei denn miteinander aus,<br />Wer bleibt, wer geht. Nach Eil und hurtigem<br />Bescheid ruft dies Geschäft. Heut nacht noch brecht lhr auf. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35504" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="0.918136812578371" title="type: Speech, speaker: Desdemona">Heut nacht, Herr. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35505" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.944439918154019" title="type: Speech, speaker: Doge">Diese Nacht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35506" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.06939170368811" title="type: Speech, speaker: Othello">Von Herzen gern. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35507" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.44420707916497" title="type: Speech, speaker: Doge">Um neun Uhr früh trefft uns von neuem hier.<br />Laßt einen Offizier zurück, Othello,<br />Der unsre Vollmacht Euch behändigen wird,<br />Mit allem Drum und Dran von Rang und Recht,<br />Das Euch gebührt. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35508" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.31607599176628" title="type: Speech, speaker: Othello">Euer Gnaden, hier mein Fähndrich,<br />Er ist ein Mann von Redlichkeit und Treu.<br />In seinen Schutz befehl ich mein Gemahl,<br />Samt allem, was Euer Gnaden sonst beschließt,<br />Mir nachzusenden. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35509" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.73212973190738" title="type: Speech, speaker: Doge">Gut, so mag's geschehn.<br />Gut Nacht Euch allen. </span><i><span data-eblatype="segformat" data-eblasegid="35510" data-userattrib-type="S.D." title="type: S.D.">Zu Brabantio </span></i><span data-eblatype="segformat" data-eblasegid="35511" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.38228758121195" title="type: Speech, speaker: Doge">Und mein edler Ratsherr,</span><br /><span data-eblatype="segformat" data-eblasegid="38835" data-userattrib-type="Speech" data-ebla-eddy-a="4.09180685996382" title="type: Speech">Wo soviel Mut bei soviel Eifer wohnt,<br />Dünkt Euer Eidam minder schwarz denn blond</span><span data-eblatype="segformat" data-eblasegid="35511" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.38228758121195" title="type: Speech, speaker: Doge">. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35512" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.08006410157636" title="type: Speech, speaker: Erster Senator">Du, tapfrer Mohr, halt Desdemona gut. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35513" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.57474132073974" title="type: Speech, speaker: Brabantio">Ich rat dir, Mohr, dich weislich vorzusehn:<br />Sie trug den Vater, dir mag's auch so gehn. </span><i><span data-eblatype="segformat" data-eblasegid="35514" data-userattrib-type="S.D." title="type: S.D.">Doge, Senatoren, Beamte usw. ab </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35515" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.05316091785211" title="type: Speech, speaker: Othello">Mein Leben bürgt für ihr's! - Ehrlicher Jago,<br />Ich muß dir meine Desdemona lassen.<br />Ich bitt dich, laß dein Weib ihr Beistand leihn;<br />Sobald es Zeit ist‚ bring sie beide nach.<br />Komm, Desdemona, nur ein Stündchen bleibt,<br />Für Liebe, weltlich Tun und Anberaumen<br />So dir wie mir. Gehorchen wir der Zeit. </span><i><span data-eblatype="segformat" data-eblasegid="35516" data-userattrib-type="S.D." title="type: S.D.">Othello und Desdemona ab </span></i></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35517" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Roderigo">Jago! </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35518" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.73404740858632" title="type: Speech, speaker: Jago">Was sagt dein edles Herz? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35519" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="1.06492626610943" title="type: Speech, speaker: Roderigo">Was, meinst du, werd ich tun? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35520" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.24500839904086" title="type: Speech, speaker: Jago">Zu Bett gehn, schlafen. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35521" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="2.37263308480305" title="type: Speech, speaker: Roderigo">Ich werd unverzüglich ins Wasser gehn. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35522" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.4931390184217" title="type: Speech, speaker: Jago">Gut, wenn du's tust, werd ich nichts mehr für dich fühlen. Was, ein Herr wie du, und so hirnlos? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35523" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="3.63343818564558" title="type: Speech, speaker: Roderigo">Es ist Narrheit, zu leben, wenn Leben zur Tortur wird. Zudem: Wo der Tod unser Arzt ist, lautet sein Rezept: stirb. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35524" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="6.18963031509152" title="type: Speech, speaker: Jago ">Pfui der Schmach! Ich hab viermal sieben Jahr die Welt gesehn, und seit ich den Unterschied zwischen einer Wohltat und einer Kränkung kenne, weiß ich von keinem, der wußte, wie man sich selber hilft. Eh ich sagen würd, ich würd mich aus Liebe zu einem Perlhuhn ertränken, würd ich mich aus einem Menschen in einen Pavian verwandeln. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35525" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="3.94579898882833" title="type: Speech, speaker: Roderigo">Was kann ich tun? Ich geb zu, es ist eine Schwäche, so verliebt zu sein, aber meiner Tugend fehlt die Kraft, ihrer Herr zu werden. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35526" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="10.445189184844" title="type: Speech, speaker: Jago ">Tugend? Keine Feige wert! Es liegt an uns, ob wir so sind oder so. Unser Leib ist ein Garten, und unser Wille der Gärtner, so daß, ob wir Nesseln pflanzen oder Lattich säen, Ysop setzen und Thymian ausrotten, ob wir ihn mit einer einzigen Krautart bepflanzen oder ihn in vielerlei Beete aufteilen, ob unsere Trägheit ihn ertraglos macht oder unser Fleiß ihn düngt - eh nun, die Kraft und Vollmacht, ihn instand zu halten, liegt bei unserm Willen. Wenn auf der Waage unseres Lebens nicht die Schale der Vernunft der der Sinnlosigkeit gleichwög, so würden unser Blut und unsre angeborene Nichtswürdigkeit die sinnlosesten Folgen zeitigen. Aber unser Verstand lehrt uns, das Wüten der Leidenschaft, den Stachel des Fleisches und das zügellose Gelüst dämpfen. Woraus ich entnehme, daß, was Ihr Lieben nennt, ein Pfropfreis oder ein Senker sei. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35527" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo " data-ebla-eddy-a="1.85352516992771" title="type: Speech, speaker: Roderigo ">Undenkbar! </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35528" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="13.2385616881491" title="type: Speech, speaker: Jago">Nur ein Gelüst des Bluts und Nachgiebigkeit des Willens. Komm, sei ein Mann. Was, dich ersäufen? Ersauf Katzen und junge Hunde! Du kennst mich als deinen Freund, und ich bekenn, daß ich deinem persönlichen Wert durch ein Kabel von dauernder Festigkeit verbunden bin: das kam dir niemals besser zustatten als jetzt. Tu Geld in deinen Beutel, folg uns in den Krieg, entstell dein Gesicht durch einen usurpierten Bart. Und laß dir sagen: Tu Geld in deinen Beutel. Es kann nicht lang dauern, daß Desdemonens Liebe zum Mohren anhält - tu Geld in deinen Beutel! - oder seine zu ihr. Dem jähen Beginn ihrer Liebe wird ein ebenso jähes Ende entsprechen - tu nur Geld in deinen Beutel. Diese Mohren sind launisch und wankelmütig - spick deine Börse. Was ihm jetzt süß eingeht wie Johannisbrot, wird ihm bald bitter sein wie Koloquinten. lhr tut Abwechslung not, weil sie jung ist. Wenn sie von seinem Leibe genug hat, wird sie den Irrtum ihrer Wahl einsehn. Deshalb tu Geld in deinen Beutel. Wenn du durchaus zur Hölle fahren willst, so tu's auf vergnüglichere Art als durch's Ersäufen. Kratz Geld zusammen, soviel du kannst. </span><span data-eblatype="segformat" data-eblasegid="38836" data-userattrib-type="Speech" data-ebla-eddy-a="4.70621264925417" title="type: Speech">Wenn frommer Schein und ein brüchiger Verspruch zwischen einem vagabundierenden Berber und einer neunmalklugen Venezianerin nicht stärker sind als mein Witz, im Verein mit der ganzen Höllenzunft‚ wirst du sie kriegen.</span><span data-eblatype="segformat" data-eblasegid="35528" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="13.2385616881491" title="type: Speech, speaker: Jago"> Deshalb nimm Geld auf. Pest auf dein Ersäufenl Das ist abwegig, vollkommen abwegig. Lieber an einen Galgen, nachdem du deine Lust an ihr gebüßt hast, als in's Wasser ohne sie. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35529" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo " data-ebla-eddy-a="3.17497241357931" title="type: Speech, speaker: Roderigo ">Wirst du meiner Hoffnung treu bleiben, wenn ich mein Alles an den Erfolg setz? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35530" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="7.61293290426521" title="type: Speech, speaker: Jago">Meiner bist du gewiß - geh, nimm Geld auf. Ich hab dir's oft gesagt und sag dir's wieder und wieder: Ich hasse den Mohren. Mein Haß kommt von Herzen, deiner hat nicht geringeren Grund. Gehen wir Hand in Hand uns an ihm rächen. Wenn dir's gelingt, ihm Hörner aufzusetzen, hast du dein Vergnügen, ich meine Lust. lm Mutterleib der Zeit steckt manch Geschehen, das zur Geburt drängt. Jetzt unter Segel, und du holst dein Geld. Morgen mehr davon. Für heut ade. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35531" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="0.669161996662824" title="type: Speech, speaker: Roderigo">Wo treffen wir uns morgen früh? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35532" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.5140086598901" title="type: Speech, speaker: Jago">In meinem Logis. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35533" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="1.37196319062605" title="type: Speech, speaker: Roderigo">Ich werde zeitig bei dir sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35534" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.52388589282479" title="type: Speech, speaker: Jago">Dann also los und leb wohl. Hört Ihr, Roderigo? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35535" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="1.29756443747035" title="type: Speech, speaker: Roderigo">Was sagt Ihr? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35536" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.65539631836944" title="type: Speech, speaker: Jago">Nicht mehr in's Wasser, hört Ihr? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35537" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="2.92162627727406" title="type: Speech, speaker: Roderigo">Ich hab jetzt was Bessres vor. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35538" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.01049832040714" title="type: Speech, speaker: Jago">Dann auf, und lebt wohl. Tut Geld genug in Euren Beutel. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35539" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="2.92162627727406" title="type: Speech, speaker: Roderigo">Ich will meine ganzen Liegenschaften veräußern. </span><i><span data-eblatype="segformat" data-eblasegid="35540" data-userattrib-type="S.D." title="type: S.D.">Ab </span></i></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35541" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="11.3964139895415" title="type: Speech, speaker: Jago">So muB mein Narr allzeit mein Geldsack sein.<br />Das Wissen würd entweiht, das ich erwarb,<br />Wenn ich mit solchen Gimpeln Zeit vertät<br />Ohn Vorteil und Genuß. Ich hass den Mohr,<br />Man sagt, er hab in meinem eignen Bett<br />Mein Amt versehn. Ob's wahr ist, weiß ich nicht,<br />Doch ein Verdacht von dieser Art soll mir<br />Als Wahrheit gelten. Er vertraut auf mich;<br />Mein Anschlag trifft ihn um so sicherer.<br />Cassio! - ein schöner Mann. Laß sehn, vielleicht<br />Verdräng ich ihn, und meine Pläne krönt<br />Ein doppler Schurkenstreich. Laß sehn, laß sehnl<br />Kommt Zeit, kommt Rat, dann flüstr ich ihm, der Mensch<br />Geh zu vertraulich um mit seinem Weib.<br />Sein glatt Gebaren und sein hübsch Gesicht<br />Macht ihn suspekt. </span><span data-eblatype="segformat" data-eblasegid="38838" data-userattrib-type="Speech" data-ebla-eddy-a="2.03353774354509" title="type: Speech">Sowas bringt Fraun zu Fall</span><span data-eblatype="segformat" data-eblasegid="35541" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="11.3964139895415" title="type: Speech, speaker: Jago">.<br />Der Mohr ist frank und offen von Natur<br />Und halt für ehrlich jeden, der so scheint.<br />Nasführen läßt er sich so leicht und friedlich,<br />Wie Müllers Esel tut.</span><br /><span data-eblatype="segformat" data-eblasegid="38837" data-userattrib-type="Speech" data-ebla-eddy-a="3.97428256104168" title="type: Speech">Ich hab's. Schon ward's gezeugt. Helft, Höll und Nacht,<br />Bis wir die Greulgeburt an's Licht gebracht.</span><span data-eblatype="segformat" data-eblasegid="35541" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="11.3964139895415" title="type: Speech, speaker: Jago"> </span><i><span data-eblatype="segformat" data-eblasegid="35542" data-userattrib-type="S.D." title="type: S.D.">Ab </span></i></blockquote>