<blockquote><i><span data-eblatype="segformat" data-eblasegid="36720" data-userattrib-type="S.D." title="type: S.D.">Dritte Scene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="36721" data-userattrib-type="S.D." title="type: S.D.">Saal im herzoglichen Palast. (Der Herzog und die Senatoren an einer Tafel sitzend.) </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36722" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.22510507883619" title="type: Speech, speaker: Herzog">In diesen Briefen fehlt Zusammenhang,<br />Der sie beglaubigt. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36723" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.37369847378399" title="type: Speech, speaker: Erster Senator">Jawohl, sie weichen voneinander ab;<br />Mein Schreiben nennt mir hundertsechs Galeeren. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36724" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.970681318570735" title="type: Speech, speaker: Herzog">Und meines hundertvierzig. </span><br /></blockquote><b>Zweiter Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36725" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator" data-ebla-eddy-a="4.08622877785863" title="type: Speech, speaker: Zweiter Senator">Meins zweihundert.<br />Doch, stimmt die Zahl auch nicht genau zusammen -<br />Wie insgemein, wenn sie Gerüchte melden,<br />Der Inhalt abweicht - doch erwähnen alle<br />Der türk'schen Flotte, die gen Cypern segelt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36726" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.08216394820198" title="type: Speech, speaker: Herzog">Gewiß, erwägen wir's, so scheint es glaublich.<br />Ich will mich nicht im Irrtum sicher schätzen,<br />Vielmehr den Hauptartikel halt' ich wahr.<br />Und Furcht ergreift mich. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36727" data-userattrib-type="S.D." title="type: S.D.">(draußen) </span></i><span data-eblatype="segformat" data-eblasegid="36728" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="1.54360488771664" title="type: Speech, speaker: Matrose">Ho, hallo, hallo! - </span><i><span data-eblatype="segformat" data-eblasegid="36729" data-userattrib-type="S.D." title="type: S.D.">(Ein Beamter tritt auf, dem ein Matrose folgt.) </span></i></blockquote><b>Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="36730" data-userattrib-type="Speech" data-userattrib-speaker="Beamter" data-ebla-eddy-a="1.13950400953884" title="type: Speech, speaker: Beamter">Botschaft von den Galeeren! </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36731" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: Herzog">Nun? Was gibt's? - </span><br /></blockquote><b>Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="36732" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="2.47206616236522" title="type: Speech, speaker: Matrose">Der Türken Kriegsbewegung geht auf Rhodus;<br />So ward mir Auftrag, dem Senat zu melden,<br />Vom Signor Angelo. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36733" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.29298446958931" title="type: Speech, speaker: Herzog">Wie dünkt der Wechsel euch? - </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36734" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="7.84410606761529" title="type: Speech, speaker: Erster Senator">So kann's nicht sein,<br />Nach keinem Grund und Fug; es ist nur Maske,<br />Den Blick uns fehl zu leiten. Denken wir,<br />Wie wichtig Cypern für den Türken sei,<br />Und wiederum, gestehn wir selber ein,<br />Daß, wie's dem Türken mehr verlohnt als Rhodus,<br />Er auch mit leichterm Aufwand sich's erobert,<br />Dieweil es nicht so kriegsgerüstet steht<br />Und aller Wehr und Festigkeit entbehrt,<br />Mit der sich Rhodus schirmt; wer dies erwägt.<br />Der wird den Türken nicht so thöricht achten,<br />Das Nächstgelegne bis zuletzt zu sparen<br />Und, leichten Vorteil und Gewinn versäumend,<br />Nutzlos Gefahr zum Kampfe sich zu wecken. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36735" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.12759645296439" title="type: Speech, speaker: Herzog">Ja, seid gewiß, er denkt an Rhodus nicht. </span><br /></blockquote><b>Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="36736" data-userattrib-type="Speech" data-userattrib-speaker="Beamter" data-ebla-eddy-a="1.35100262235584" title="type: Speech, speaker: Beamter">Seht! Neue Botschaft! - </span><i><span data-eblatype="segformat" data-eblasegid="36737" data-userattrib-type="S.D." title="type: S.D.">(Ein Bote tritt auf.) </span></i></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="36738" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="3.18102010193097" title="type: Speech, speaker: Bote">Die Ottomanen, weise, gnäd'ge Herrn,<br />In gradem Lauf zur Insel Rhodus steuernd,<br />Vereinten dort sich mit der Nebenflotte. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36739" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.21898628182016" title="type: Speech, speaker: Erster Senator">Nun ja, so dacht' ich mir's; - wie stark an Zahl? </span><br /></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="36740" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="4.4312024954357" title="type: Speech, speaker: Bote">An dreißig Segel; und jetzt wenden sie<br />Rücklenkend ihren Lauf, und offenbar<br />Gilt ihre Absicht Cypern. Herr Montano,<br />Der treue, tapfre Diener eurer Hoheit,<br />Entbeut, mit seinem Gruß, euch diese Nachricht<br />Und hofft, ihr schenkt ihm Glauben. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36741" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.85588644888921" title="type: Speech, speaker: Herzog">So steht es klar: Nach Cypern. -<br />Marcus Lucchese, ist er in Venedig? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36742" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="0.705650329009543" title="type: Speech, speaker: Erster Senator">Er ist jetzt in Florenz. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36743" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.22720883252412" title="type: Speech, speaker: Herzog">Schreibt ihm von uns: schnell soll er kommen, schnell. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36744" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.36259556239798" title="type: Speech, speaker: Erster Senator">Hier naht Brabantio und der tapfre Mohr. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36745" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.54617594395152" title="type: Speech, speaker: Herzog">Tapfrer Othello, ihr müßt gleich ins Feld<br />Wider den allgemeinen Feind, den Türken. -</span><br /><i><span data-eblatype="segformat" data-eblasegid="36746" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio,) </span></i><span data-eblatype="segformat" data-eblasegid="36747" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.26827847408477" title="type: Speech, speaker: Herzog">Ich sah euch nicht; willkommen, edler Herr!<br />Heut nacht mißten wir euren Rat und Beistand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36748" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.98482545817652" title="type: Speech, speaker: Brabantio">Und euren ich, mein güt'ger Fürst, verzeiht mir!<br />Nicht Amtsberuf noch Nachricht von Geschäften<br />Trieb mich vom Bett: nicht allgemeine Sorge<br />Erfüllt mich jetzt, denn mein besondrer Gram.<br />Gleich einer Springflut, strömt so wild dabin.<br />Daß andre Sorgen er in seinen Strudel<br />Hinunterschlingt und doch derselbe bleibt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36749" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.27488993745228" title="type: Speech, speaker: Herzog">Nun, was geschah? - </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36750" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="0.664211164155072" title="type: Speech, speaker: Brabantio">O Tochter! meine Tochter! </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36751" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: Erster Senator">Tot? - </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36752" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.1295352310508" title="type: Speech, speaker: Brabantio">Ja, mir.<br />Sie ist beschimpft, ist mir entwandt, verderbt<br />Durch Hexenkünste und Quacksalbertränke;<br />Denn daß Natur so widersinnig irre,<br />Da sie nicht stumpf, noch blind, noch blöden Sinns,<br />Geschah nicht ohne Zauberkraft. - </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36753" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.10659171338703" title="type: Speech, speaker: Herzog">Wer es auch sei, der auf so schnödem Wege,<br />So eure Tochter um sich selbst betrog.<br />Und euch um sie, - das blut'ge Buch des Rechts,<br />Ihr sollt es selbst in herbster Strenge deuten.<br />Nach eignem Sinn, und wär' es unser Sohn,<br />Den eure Klage trifft. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36754" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.25754052130343" title="type: Speech, speaker: Brabantio">Ich dank' in Demut!</span><br /><span data-eblatype="segformat" data-eblasegid="38859" data-userattrib-type="Speech" data-ebla-eddy-a="1.4592726215557" title="type: Speech">Hier dieser ist's, der Mohr</span><span data-eblatype="segformat" data-eblasegid="36754" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.25754052130343" title="type: Speech, speaker: Brabantio">, den jetzt, so scheint's.<br />Euer Gebot in Staatsgeschäften dringend<br />Hierher berief. </span><br /></blockquote><b>Alle</b><blockquote><span data-eblatype="segformat" data-eblasegid="36755" data-userattrib-type="Speech" data-userattrib-speaker="Alle" data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Alle">Das thut uns herzlich leid. </span><br /></blockquote><b>Herzog</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36756" data-userattrib-type="S.D." title="type: S.D.">(zu Othello). </span></i><span data-eblatype="segformat" data-eblasegid="36757" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.46241557721378" title="type: Speech, speaker: Herzog">Was, eurerseits, vermögt ihr zu erwidern? - </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36758" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="2.18927477431705" title="type: Speech, speaker: Brabantio">Nichts, als daß ich die Wahrheit sprach. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36759" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="8.40549485455794" title="type: Speech, speaker: Othello">Ehrwürd'ger, mächt'ger und erlauchter Rat,<br />Sehr edle, wohlerprobte, gute Herrn -<br />Daß ich dem alten Mann die Tochter nahm,<br />Ist völlig wahr; wahr, sie ist mir vermählt.<br />Der Thatbestand und Umfang meiner Schuld,<br />So weit, nicht weiter reicht er. Ich bin wortrauh<br />Und schlecht begabt mit milder Friedensrede.<br />Seit siebenjähr'ges Mark mein Arm gewann,<br />Bis jetzt, bis vor neun Monaten etwa,<br />Liebt' er in Zelt und Feld sich nur zu regen,<br />Und wenig lernt' ich von der großen Welt,<br />Als was zum Kampf gehört und Werk der Schlacht.<br />Drum wenig Lichtglanz werd' ich meiner Sache<br />Wohl leihen, wenn ich selber für mich rede.<br />Dennoch, wollt gnädig ihr Gehör mir gönnen,<br />Geb' ich vom ganzen Hergang meiner Liebe<br />Ein rundes, ungeschminktes Bild, die Tränkchen,<br />Beschwörungen und Zauberkünste nenn' ich,<br />- Denn solcher Mittel steh' ich angeklagt -<br />Mit denen seine Tochter ich gewann. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36760" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="10.0390242016053" title="type: Speech, speaker: Brabantio">Ein Mädchen, schüchtern.<br />Von Geist so still und sanft, daß jede Wallung<br />In ihr errötet vor sich selbst, die sollte<br />Im Widerspruche mit Natur, mit Alter,<br />Mit Vaterland, mit Sitte, mit gar allem</span><br /><span data-eblatype="segformat" data-eblasegid="38860" data-userattrib-type="Speech" data-ebla-eddy-a="2.79971138483663" title="type: Speech">In Lieb' erglühn, wo ihren Augen graute?</span><br /><span data-eblatype="segformat" data-eblasegid="36760" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="10.0390242016053" title="type: Speech, speaker: Brabantio">Ein schief, höchst unwillkommen Urteil wär's,<br />Das meint, es könnte das Vollkommne so<br />Verirren gegen das Naturgesetz.<br />Da bleibt nichts, als zu fragen, welche Künste<br />Und List die wilde Hölle angewandt,<br />Das zu erreichen. Noch einmal, ich schwör' drauf,<br />Daß er mit Tränken, die das Blut berauschen,<br />Mit Pulvern, drauf ein Zauber war gesprochen,<br />Auf sie gewirkt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36761" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.48774583112829" title="type: Speech, speaker: Herzog">Behauptung, nicht Beweis:<br />Kein klarer Zeugnis habt ihr gegen ihn,<br />Als solche </span><span data-eblatype="segformat" data-eblasegid="38861" data-userattrib-type="Speech" data-ebla-eddy-a="2.23420602798966" title="type: Speech">dünne Gründchen, dürftige,<br />Haltlose Scheinbeweise</span><span data-eblatype="segformat" data-eblasegid="36761" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.48774583112829" title="type: Speech, speaker: Herzog"> vorzubringen? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36762" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="3.41918765689394" title="type: Speech, speaker: Erster Senator">Doch sagt, Othello:<br />Habt ihr durch Nebenwege künstlich zwingend<br />Der Jungfrau Sinn erobert und vergiftet?<br />Oder durch Antrag und erlaubtes Werben,<br />Wie Herz an Herz sich wendet? - </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36763" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.13803601218403" title="type: Speech, speaker: Othello">Ich ersuch' euch,<br />Zum Schützen sendet, ruft das Fräulein her,<br />Und vor dem Vater mag sie von mir zeugen.<br />Und werd' ich falsch erfunden durch ihr Wort:<br />Nicht nur Vertrau'n und Amt, das ihr mir gabt,<br />Mögt ihr mir nehmen, ja es treffe selbst<br />Mein Leben euer Spruch. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36764" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.706738783877634" title="type: Speech, speaker: Herzog">Holt Desdemona. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36765" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.9275776393068" title="type: Speech, speaker: Othello">Fähndrich, geht mit, ihr wißt den Ort am besten. </span><i><span data-eblatype="segformat" data-eblasegid="36766" data-userattrib-type="S.D." title="type: S.D.">(Jago ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36767" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.34126660115591" title="type: Speech, speaker: Othello">Und bis sie kommt, so wahr, wie ich dem Himmel<br />Bekenne meines Blutes sünd'ge Fehle,<br />So treulich meld' ich euerm ernsten Ohr,<br />Wie ich gewann der schönen Jungfrau Herz,<br />Und sie das meine. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36768" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Herzog">Sprecht, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39641" data-userattrib-type="Speech" data-ebla-eddy-a="2.44223931504927" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Erforschte meines Lebens Lauf von Jahr<br />Zu Jahr: die Schlachten, Stürme, Schicksalswechsel,<br />So ich bestand.</span><br /><span data-eblatype="segformat" data-eblasegid="36769" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="12.680790550261" title="type: Speech, speaker: Othello">Ich ging es durch, vom Knabenalter her,<br />Bis auf den Augenblick, wo er gefragt.<br />So sprach ich denn von mancher schweren Stunde,<br />Schrecknissen grauser Art zu See und Land;<br />Wie ich ums Haar aus blut'ger Bresche noch<br />Entwich, vom stolzen Feind gefangen ward,<br />Verkauft als Sklave, wie ich dann mich löste; -<br />Von wunderbaren Reiseabenteuern,<br />Wobei von weiten Höhlen, wüsten Steppen,<br />Von zackigen Felsen, himmelhohen Bergen<br />Zu melden war im Fortgang der Geschichte;<br />Von Kannibalen, die einander schlachten,<br />Anthropophagen, Völkern, deren Kopf<br />Wächst unter ihrer Schulter: das zu hören,<br />War Desdemona eifrig stets geneigt. -<br />Oft aber rief ein Hausgeschäft sie ab;<br />Und immer, wenn sie eilig dies vollbracht,<br />Gleich kam sie wieder, und mit durst'gem Ohr<br />Verschlang sie meine Rede. Dies bemerkend,<br />Ersah ich einst die günst'ge Stund' und gab<br />Ihr Anlaß, daß sie mich recht herzlich bat,<br />Die ganze Pilgerschaft ihr zu beschreiben,<br />Von der sie Stücke nur, oft unterbrochen,<br />Bis jetzt gehört. Gern war ich ihr zu Willen,<br />Und oft entlockt' ich Thränen ihrem Auge,<br />Sprach ich von irgend einem Leidensgang<br />Aus meiner Jugend. Als ich nun geendigt,<br />Gab sie zum Lohn mir eine Welt von Seufzern:<br />Sie schwur - in Wahrheit, seltsam! Wunderseltsam!<br />Ergreifend war's, o höchst ergreifend war's! -<br />Sie wünschte, daß sie's nicht gehört; doch </span><span data-eblatype="segformat" data-eblasegid="38862" data-userattrib-type="Speech" data-ebla-eddy-a="1.9427283774082" title="type: Speech">wünschte sie,<br />Der Himmel habe sie als solchen Mann<br />Geschaffen</span><span data-eblatype="segformat" data-eblasegid="36769" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="12.680790550261" title="type: Speech, speaker: Othello">, und sie dankte mir und bat mich,<br />Wenn je ein Freund von mir sie lieben sollte,<br />Ich möge doch ihn lehren, zu erzählen,<br />Was ich erlebt, das würde sie gewinnen.<br />Auf diesen Wink erklärt' ich mich. -<br />Sie liebte mich, weil ich Gefahr bestand;<br />Ich liebte sie um ihres Mitleids willen:<br />Das ist der ganze Zauber, den ich brauchte; -<br />Hier kommt das Fräulein, laßt sie dies bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="36770" data-userattrib-type="S.D." title="type: S.D.">(Desdemona, Jago und Gefolge treten auf.) </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36771" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.28012370113089" title="type: Speech, speaker: Herzog">Nun, die Geschichte hätt' auch meine Tochter<br />Gewonnen. Würdiger Brabantio,<br />Laßt gut sein, was nicht ganz in Ordnung war;<br />Man ficht noch eher mit zerbrochnem Schwert<br />Als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36772" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.42631748763883" title="type: Speech, speaker: Brabantio">Hört sie, ich bitt' euch;<br />Bekennt sie, daß sie halb ihm kam entgegen,<br />Fluch auf mein Brust, wenn noch ein bittrer Vorwurf<br />Von mir den Mann trifft! - Komm nun, edle Dame.<br />Wen siehst du hier in diesem edlen Kreis,<br />Dem du zumeist Gehorsam schuldig bist? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="36773" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="5.49102759809538" title="type: Speech, speaker: Desdemona">Mein edler Vater,<br />Es ist geteilte Pflicht, was ich hier sehe;<br />Euch muß ich Leben danken und Erziehung,<br />Und Leben und Erziehung lehren mich<br />Euch ehren; ihr seid Herrscher meiner Pflicht,<br />Und dem entspricht die Kindespflicht in mir.<br />Doch hier steht mein Gemahl, und so viel Pflicht,<br />Wie meine Mutter euch entgegenbrachte,<br />Als sie euch vorzog ihrem eignen Vater,<br />So viel - ich darf's bekennen - schuld' auch ich<br />Dem Mohren, meinem Herrn. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36774" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.16917899832018" title="type: Speech, speaker: Brabantio">Gott sei mit dir!<br />Ich bin zu Ende -<br />Beliebt's euch, Hoheit, jetzt zu Staatsgeschäften -<br />O, besser nur ein angenommnes Kind,<br />Als eigen Blut. - Komm hieher, Mohr!<br />Hier geb' ich dir von ganzem Herzen hin,<br />Was, hättest du's nicht schon, von ganzem Herzen<br />Ich vor dir sichern wollte. - </span><i><span data-eblatype="segformat" data-eblasegid="36775" data-userattrib-type="S.D." title="type: S.D.">(Zu Desdemona.) </span></i><span data-eblatype="segformat" data-eblasegid="36776" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.16917899832018" title="type: Speech, speaker: Brabantio">Du, Juwel,<br />Um deinetwillen freut mich's in der Seele,<br />Kein zweites Kind zu haben. Deine Flucht,<br />Sie machte zum Tyrannen mich, ich legte<br />Es an die Kette. - Ich bin fertig, Herr! </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36777" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="6.76443229138747" title="type: Speech, speaker: Herzog">Laßt reden mich an eurer Statt und fällen<br />Ein Urteil, das als Staffel helfen mag<br />Den Liebenden zurück in eure Gunst.<br />Ist alles aus, so muß die Hoffnung enden;<br />Wem nichts mehr hilft, der muß nicht Gram verschwenden;<br />Um ein vergangen Unheil sich bekümmern,<br />Ist nur der Weg, ein neues sich zu zimmern.<br />Was nicht zu retten, laß dem fälschen Glück,<br />Und gib Geduld für Kränkung ihm zurück.<br />Zum Raube lächeln, heißt den Dieb bestehlen,<br />Doch selbst beraubst du dich durch nutzlos Quälen. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36778" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.76521493928993" title="type: Speech, speaker: Brabantio">So mögt ihr Cypern nur den Türken gönnen;<br />Wir haben's noch, solang wir lächeln können.<br />Leicht trägt den weisen Spruch, wen nichts bedrückt,<br />Wen einfach nur der Trost darin erquickt.<br />Doch wer, um Gram zu zahlen, erst muß borgen<br />Bei der Geduld, trägt beides: Spruch und Sorgen.<br />Derlei Sentenz ist Zucker und ist Galle,<br />Dies oder jenes, je gemäß dem Falle.<br />Doch Wort bleibt Wort; noch nie hab' ich gefunden,<br />Daß kranke Herzen durch das Ohr gesunden. -<br />In Demut bitt' ich: jetzt zu Staatsgeschäften. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36779" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.93074163179188" title="type: Speech, speaker: Herzog">Der Türke segelt mit gewaltiger Kriegsrüstung gegen Cypern. Othello, euch ist die Festigkeit des Orts am besten bekannt, und obgleich wir dort einen Statthalter von unbestrittner Fähigkeit besitzen, so hegt doch die öffentliche Meinung, jene unbeschränkte Gebieterin des Erfolgs, eine größere Zuversicht zu euch. Ihr müßt euch deshalb gefallen lassen, den Glanz eures neuen Glücks durch diese rauhe und stürmische Unternehmung zu verdunkeln. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36780" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.62060920014624" title="type: Speech, speaker: Othello">Die eiserne Gewohnheit, edle Herrn,<br />Schuf mir des Krieges Stahl und Felsenbett<br />Zum allerweichsten Flaum; ich rühme mich<br />Natürlicher und rascher Munterkeit<br />Im schwersten Ungemach und bin bereit<br />Zum jetz'gen Feldzug mit dem Muselmann.<br />In Demut drum mich neigend dem Senat,<br />Verlang' ich Sorg' und Schutz für mein Gemahl,<br />Anständ'ge Rücksicht ihrem Rang und Aufwand,<br />Und solche Wohnung, solche Dienerschaft,<br />Als ihrem Stand geziemt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36781" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.69019209301628" title="type: Speech, speaker: Herzog">Wenn's euch genehm,<br />Bei ihrem Vater. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36782" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="2.02577514101312" title="type: Speech, speaker: Brabantio">Nimmer geb' ich's zu. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36783" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello">Noch ich. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="36784" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="4.50260341358197" title="type: Speech, speaker: Desdemona">Noch ich; nicht gern verweilt' ich dort<br />Und reizte meines Vaters Ungeduld,<br />Wär' ich ihm stets vor Augen. - Güt'ger Fürst,<br />Leiht meinem Vortrag ein geneigtes Ohr,<br />Und laßt mir eure Gunst als Freibrief gelten,<br />Mein schüchtern Wort zu kräft'gen. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36785" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Herzog">Was wünscht ihr, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="36786" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.10323041671469" title="type: Speech, speaker: Desdemona">Daß ich den Mohren liebt', um ihm zu leben,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="38863" data-userattrib-type="Speech" data-ebla-eddy-a="2.16410104508393" title="type: Speech">meines Schicksals offner stürmischer Umschwung</span><br /><span data-eblatype="segformat" data-eblasegid="36786" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.10323041671469" title="type: Speech, speaker: Desdemona">Der Welt zurufen: ja, mein Herz ist sein,<br />Gehört ihm an, ganz, wer und was er ist.</span><br /><span data-eblatype="segformat" data-eblasegid="38864" data-userattrib-type="Speech" data-ebla-eddy-a="1.79284291400159" title="type: Speech">Sein Angesicht sah ich in seinem Herzen</span><br /><span data-eblatype="segformat" data-eblasegid="36786" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.10323041671469" title="type: Speech, speaker: Desdemona">Und seinem Ruhm und seinem Heldensinn<br />Hab' ich die Seel' und irdisch Glück geweiht.<br />Drum, würd'ge Herrn, läßt man mich hier zurück,<br />Als Friedensmotte, wann er zieht ins Feld,<br />So raubt man meiner Lieb' ihr offnes Recht<br />Und läßt mir eine schwere Zwischenzeit,<br />Dem Liebsten fern: drum laßt mich mit ihm ziehn. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36787" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="8.45137747648275" title="type: Speech, speaker: Othello">Stimmt bei, ihr Herrn; ich bitt' euch, ihrem Willen<br />Laßt freien Lauf.<br />Der Himmel zeuge mir's, dies bitt' ich nicht,<br />Dem Gaumen meiner Sinnenlust zu schmeicheln,<br />Nicht mir zulieb, um jugendliche Glut,<br />Als loderte sie noch in mir, zu stillen;<br />Nein, nur um gütevoll ihr zu willfahren.<br />Und Gott verhüte, daß ihr guten Herzen<br />Glaubt, euer ernst' Geschäft werd' ich versäumen,<br />Weil sie mir folgt - nein, wenn der leere Tand<br />Des flücht'gen Amor mir mit üpp'ger Trägheit<br />Des Geistes und der Thatkraft Schärfe stumpft<br />Und mich Genuß entnervt und schwächt mein Wirken,<br />Mach' eine Hausfrau meinen Helm zum Kessel,<br />Und jedes niedre und unwürd'ge Zeugnis<br />Erstehe wider mich und meinen Ruhm! - </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36788" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.36895566295449" title="type: Speech, speaker: Herzog">Es sei, wie ihr's mitsammen festgesetzt:<br />Sie folg' euch, oder bleibe; das Geschäft<br />Heischt dringend Eil' - zu Nacht noch müßt ihr fort. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36789" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Othello">Von ganzem Herzen. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36790" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.47325158353091" title="type: Speech, speaker: Herzog">Um neun Uhr früh versammeln wir uns wieder.<br />Laßt einen Offizier zurück, Othello,<br />Der eure Vollmacht euch kann überbringen<br />Und, was im übrigen zu eurem Amt<br />Und eurer Würde noch gehört. </span><br /></blockquote><b>Othello</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36791" data-userattrib-type="S.D." title="type: S.D.">(stellt Jago vor). </span></i><span data-eblatype="segformat" data-eblasegid="36792" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.2292524732901" title="type: Speech, speaker: Othello">Gefällt's euch, Hoheit, hier mein Fähndrich;<br />Er ist ein Mann von Ehr' und Redlichkeit.<br />Er führe als Geleitsmann meine Frau,<br />Und überbringe mir, was eure Hoheit<br />Für nötig hält mir nachzusenden. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="36793" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.09118293135101" title="type: Speech, speaker: Herzog">So mag es sein. - Gut' Nacht jetzt insgesamt!<br />Und, würd'ger Herr,</span><br /><span data-eblatype="segformat" data-eblasegid="38865" data-userattrib-type="Speech" data-ebla-eddy-a="3.00260064810062" title="type: Speech">Wenn man die Tugend muß als schön erkennen,<br />Dürft ihr nicht häßlich euern Eidam nennen.</span><span data-eblatype="segformat" data-eblasegid="36793" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.09118293135101" title="type: Speech, speaker: Herzog"> </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36794" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.76823829464998" title="type: Speech, speaker: Erster Senator">Lebt wohl, Mohr! liebt und ehret Desdemona. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36795" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="2.90937962389207" title="type: Speech, speaker: Brabantio">Hast Augen, Mohr, sieh zu! Gedenk an mich!<br />Den Vater täuschte sie, sie täuscht auch dich! </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36796" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.47090379188072" title="type: Speech, speaker: Othello">Für ihre Treu' mein Leben. Wackrer Jago,<br />Ich muß dir meine Desdemona lassen;<br />Ich bitt' dich, gib dein Weib ihr zur Gesellschaft,<br />Und bringe sie mir nach, sobald du kannst. -<br />Komm, Desdemona, nur ein Stündchen bleibt<br />Der Lieb' und unserm häuslichen Geschäft<br />Zu widmen uns: laß uns der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="36797" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona ab.) </span></i></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36798" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo">Jago, - </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36799" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago">Was sagst du, edles Herz? - </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36800" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.48144321958549" title="type: Speech, speaker: Rodrigo">Was werd' ich jetzt thun, meinst du? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36801" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.26911464190133" title="type: Speech, speaker: Jago">Nun, zu Bette gehn und schlafen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36802" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.37351032476822" title="type: Speech, speaker: Rodrigo">Auf der Stelle ersäufen werd' ich mich. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36803" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="4.0663685931496" title="type: Speech, speaker: Jago">Nun, wenn du das thust, so ist's mit meiner Freundschaft auf ewig aus. So, so, du albernes Herrchen? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36804" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.36410021426777" title="type: Speech, speaker: Rodrigo">Es ist Albernheit zu leben, wenn das Leben eine Qual wird, und das Rezept lautet: sterben, wenn Tod unser Arzt ist. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36805" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="4.91162126364605" title="type: Speech, speaker: Jago">O über die Erbärmlichkeit! Ich habe der Welt an die viermal sieben Jahre zugesehn, und seit ich einen Unterschied wußte zwischen Wohlthat und Beleidigung, bin ich noch keinem begegnet, der's verstanden hätte, sich selbst zu lieben. Eh' ich sagte, ich wollte mich einem Perlhühnchen zuliebe ersäufen, eh' tauscht' ich meine Menschheit mit einem Pavian. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36806" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.86984256134468" title="type: Speech, speaker: Rodrigo">Was soll ich thun? Ich gestehe, es macht mir Schande, so sehr verliebt zu sein; aber meine Tugend reicht nicht hin, dem abzuhelfen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36807" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="7.68987874882925" title="type: Speech, speaker: Jago">Tugend! Aeh! - In uns selber liegt's, ob wir so sind, oder anders. Unser Körper ist ein Garten, und unser Wille der Gärtner, so daß, ob wir Nesseln drin pflanzen, oder Lattich bauen, Ysop aufziehn, oder Thymian ausjäten; ihn dürftig mit einerlei Kraut besetzen, oder mit zu vielerlei Gewächs aussaugen; ihn müßig verwildern lassen, oder fleißig in Zucht halten - ei, die Macht und die meisternde Autorität hiezu liegt in unserm Willen. Hätte der Wagbalken unsres Lebens nicht eine Schale von Vernunft, um eine andre von Sinnlichkeit aufzuwiegen, so würde unser Blut und die Niedrigkeit unserer Natur uns zu den verkehrtesten Ergebnissen führen; aber wir haben die Vernunft, um die tobenden Leidenschaften, die fleischlichen Triebe, die zügellosen Lüste zu kühlen, und daraus schließe ich: was du Liebe nennst, sei nur ein Pfropfreis, ein Ableger. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36808" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Rodrigo">Das kann nicht sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36809" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="12.814081786906" title="type: Speech, speaker: Jago">Es ist nur ein Gelüst des Bluts, eine Nachgiebigkeit des Willens. Auf! sei ein Mann! Dich ersäufen? Ersäufe Katzen und junge Hunde! Ich nenne mich deinen Freund und erkläre mich zu deinem Wohl an dich geknüpft mit dem Ankertau der ausdauerndsten Festigkeit; nie konnte ich dir besser beistehn, als jetzt. Thu Geld in deinen Beutel, zieh mit in diesen Krieg, verstelle dein Gesicht durch einen falschen Bart; ich sage dir: thu Geld in deinen Beutel. Es ist undenkbar, daß Desdemona den Mohren auf die Dauer lieben sollte, - thu Geld in deinen Beutel! - noch der Mohr sie - der Anfang war gewaltsam, und du wirst es sehen, ebenso jäh wird die Trennung sein. Thu nur Geld in deinen Beutel: - so ein Mohr ist veränderlich in seinen Neigungen; fülle deinen Beutel mit Geld; - die Speise, die ihm jetzt so würzig schmeckt als Datteln, wird ihm bald bittrer dünken als Koloquinten. Sie muß sich ändern, denn sie ist jung, und hat sie ihn erst satt, so wird sie den Irrtum ihrer Wahl einsehn. Sie muß Abwechslung haben, das muß sie; darum thu Geld in deinen Beutel. Wenn du durchaus zum Teufel fahren willst, so thu es auf angenehmerem Wege, als durch Ersäufen. Schaff dir Geld, soviel du kannst! </span><span data-eblatype="segformat" data-eblasegid="38866" data-userattrib-type="Speech" data-ebla-eddy-a="3.05547664039508" title="type: Speech">Wenn Frommthuerei und ein zerbrechliches Gelübde zwischen einem abenteuernden Wilden und einer abgeführten Venetianerin für meinen Witz und die ganze Sippschaft der Hölle nicht zu hart sind, so sollst du sie besitzen</span><span data-eblatype="segformat" data-eblasegid="36809" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="12.814081786906" title="type: Speech, speaker: Jago">; darum schaff dir Geld. Zum Henker mit dem Ersäufen! Das liegt weit ab von deinem Wege. Denke du lieber drauf zu hängen, indem du deine Lust büßest, als dich zu ersäufen und sie fahren zu lassen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36810" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.75859775822708" title="type: Speech, speaker: Rodrigo">Kann ich meine Hoffnung auf dich bauen, wenn ich's drauf wage? - </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36811" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="6.00129743757596" title="type: Speech, speaker: Jago">Auf mich kannst du zählen; - geh, schaffe dir Geld; ich habe dir's oft gesagt, und wiederhole es aber- und abermals, ich hasse den Mohren; mein Anliegen sitzt im Herzen, deins nicht minder; laß uns fest in unsrer Rache zusammenhalten. Kannst du ihm Hörner aufsetzen, so machst du dir eine Lust und mir einen Spaß. Es ruht noch manches im Schoß der Zeit, das zur Geburt will. Nur quer durchgesteuert! - Fort! Treib dir Geld auf. Wir wollen es morgen weiter verhandeln. Leb wohl! - </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36812" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.669161996662824" title="type: Speech, speaker: Rodrigo">Wo treffen wir uns morgen früh? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36813" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.04509436043939" title="type: Speech, speaker: Jago">In meiner Wohnung. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36814" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.22595785066422" title="type: Speech, speaker: Rodrigo">Ich werde zeitig dort sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36815" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.64418166068514" title="type: Speech, speaker: Jago">Gut, leb wohl! - Höre doch, Rodrigo! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36816" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Rodrigo">Was sagst du? - </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36817" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Jago">Nichts von Ersäufen! Hörst du? - </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36818" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.97249558015619" title="type: Speech, speaker: Rodrigo">Ich denke jetzt anders. Ich will alle meine Güter verkaufen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36819" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.8067623611537" title="type: Speech, speaker: Jago">Nur zu; thu nur Geld genug in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="36820" data-userattrib-type="S.D." title="type: S.D.">(Rodrigo ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36821" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="8.58397946374077" title="type: Speech, speaker: Jago">So muß mein Narr mir stets zur Börse werden:<br />Mein reifes Urteil würd' ich ja entweihn,<br />Vertändelt' ich den Tag mit solchem Gimpel,<br />Mir ohne Nutz und Spaß. - Den Mohren hass' ich;<br />Man flüstert auch er hab' in meinem Bett<br />Mein Amt versehn; ob's wahr ist, weiß ich nicht,<br />Doch ich, auf bloßen Argwohn solcher Art,<br />Will thun, als wär's gewiß. Er hält auf mich.<br />Um so viel besser wird mein Plan gedeihn.<br />Der Cassio ist ein hübscher Mann - laßt sehn!<br />Sein Amt erhaschen, krönen meine Lust -<br />Ein doppelt Schelmstück! Wie nur? Laßt mich sehn! -<br />Nach einiger Zeit Othellos Ohr bethören,<br />Er sei mit seinem Weibe zu vertraut -<br />Er stellt was vor, ist von Benehmen glatt -<br />Stoff für den Argwohn und </span><span data-eblatype="segformat" data-eblasegid="38867" data-userattrib-type="Speech" data-ebla-eddy-a="1.89390830233364" title="type: Speech">für Frau'n gefährlich</span><span data-eblatype="segformat" data-eblasegid="36821" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="8.58397946374077" title="type: Speech, speaker: Jago">.<br />Der Mohr ist frei und offen von Natur,<br />Glaubt jeden ehrlich, wenn er nur so scheint,<br />Und läßt sich sänftlich an der Nase führen,<br />Wie Esel thun.</span><br /><span data-eblatype="segformat" data-eblasegid="38868" data-userattrib-type="Speech" data-ebla-eddy-a="2.36799955130908" title="type: Speech">Ich hab's, es ist erzeugt! Aus Höll' und Nacht<br />Sei dieser Basilisk ans Licht gebracht</span><span data-eblatype="segformat" data-eblasegid="36821" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="8.58397946374077" title="type: Speech, speaker: Jago">. </span><i><span data-eblatype="segformat" data-eblasegid="36822" data-userattrib-type="S.D." title="type: S.D.">(Er geht ab.) </span></i></blockquote>